;; -*- mode: eask; lexical-binding: t -*-

(package "archives"
         "0.0.0"
         "Magic to prevent refreshing package archives failure")

(website-url "https://github.com/emacs-eask/archives")

(source "gnu")
(source "nongnu")
(source "celpa")
(source "jcs-elpa")
;;(source "marmalade")
(source "melpa")
(source "melpa-stable")
(source "org")
(source "shmelpa")
(source "ublt")

(source "gnu-devel")
(source "nongnu-devel")


(depends-on "emacs" "26.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
