(1
 (adoc-mode .
	    [(0 8 0 -4 0 20230905 81011)
	     ((emacs
	       (26)))
	     "a major-mode for editing AsciiDoc files" tar
	     ((:url . "https://github.com/bbatsov/adoc-mode")
	      (:keywords "docs" "wp")
	      (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	      (:authors
	       ("Florian Kaufmann" . "sensorflo@gmail.com"))
	      (:commit . "05914c7319ac5c8a7e68047d5bb982d691a0d535"))])
 (afternoon-theme .
		  [(0 1 0 20140104 185934)
		   ((emacs
		     (24 1)))
		   "Dark color theme with a deep blue background" tar
		   ((:url . "http://github.com/osener/emacs-afternoon-theme")
		    (:keywords "themes")
		    (:maintainer "Ozan Sener" . "ozan@ozansener.com")
		    (:authors
		     ("Ozan Sener" . "ozan@ozansener.com")))])
 (alect-themes .
	       [(0 10 0 20211022 165129)
		((emacs
		  (24 0)))
		"Configurable light, dark and black themes for Emacs 24 or later" tar
		((:url . "https://github.com/alezost/alect-themes")
		 (:keywords "color" "theme")
		 (:maintainer "Alex Kost" . "alezost@gmail.com")
		 (:authors
		  ("Alex Kost" . "alezost@gmail.com")))])
 (ample-theme .
	      [(0 3 0 0 20200106 170448)
	       nil "Calm Dark Theme for Emacs" tar
	       ((:url . "https://github.com/jordonbiondo/ample-theme")
		(:keywords "theme" "dark")
		(:maintainer "Jordon Biondo" . "jordonbiondo@gmail.com")
		(:authors
		 ("Jordon Biondo" . "jordonbiondo@gmail.com")))])
 (annotate .
	   [(2 0 2 0 20230830 142848)
	    nil "annotate files without changing them" tar
	    ((:url . "https://github.com/bastibe/annotate.el")
	     (:maintainer
	      ("Bastian Bechtold" . "bastibe.dev@mailbox.org")
	      ("cage" . "cage-dev@twistfold.it"))
	     (:commit . "dbdd2a4663c49581a9bca77d4ea08e6eb98dbdcc"))])
 (anti-zenburn-theme .
		     [(2 5 1 0 20180712 183837)
		      nil "Low-contrast Zenburn-inverted theme" tar
		      ((:url . "https://github.com/m00natic/anti-zenburn-theme")
		       (:maintainer "Andrey Kotlarski" . "m00naticus@gmail.com")
		       (:authors
			("Andrey Kotlarski" . "m00naticus@gmail.com")))])
 (anzu .
       [(0 64 0 20211003 131125)
	((emacs
	  (25 1)))
	"Show number of matches in mode-line while searching" tar
	((:url . "https://github.com/emacsorphanage/anzu")
	 (:maintainer "Neil Okamoto" . "neil.okamoto+melpa@gmail.com")
	 (:authors
	  ("Syohei YOSHIDA" . "syohex@gmail.com")))])
 (apache-mode .
	      [(2 2 0 0 20230913 103113)
	       nil "Major mode for editing Apache httpd configuration files" tar
	       ((:url . "https://github.com/emacs-php/apache-mode")
		(:keywords "languages" "faces")
		(:maintainer "USAMI Kenta" . "tadsan@zonu.me")
		(:authors
		 ("Karl Chen" . "quarl@nospam.quarl.org"))
		(:commit . "b4593304bcd7bf49a7991db86cc7090b0c3a0233"))])
 (apropospriate-theme .
		      [(0 2 0 0 20230915 180152)
		       nil "A light & dark theme set for Emacs." tar
		       ((:url . "http://github.com/waymondo/apropospriate-theme")
			(:maintainer "Justin Talbott" . "justin@waymondo.com")
			(:authors
			 ("Justin Talbott" . "justin@waymondo.com"))
			(:commit . "6618e26a833fdd2fbddf32075f1953cc4f86cb03"))])
 (arduino-mode .
	       [(1 3 0 0 20220210 135542)
		((emacs
		  (25 1))
		 (spinner
		  (1 7 3)))
		"Major mode for editing Arduino code" tar
		((:url . "https://repo.or.cz/arduino-mode.git")
		 (:keywords "languages" "arduino")
		 (:maintainer "stardiviner" . "numbchild@gmail.com")
		 (:commit . "652c6a328fa8f2db06534d5f231c6b6933be3edc"))])
 (auto-dim-other-buffers .
			 [(2 1 1 0 20220209 210157)
			  nil "Makes windows without focus less prominent" tar
			  ((:url . "https://github.com/mina86/auto-dim-other-buffers.el")
			   (:maintainer "Michal Nazarewicz" . "mina86@mina86.com")
			   (:authors
			    ("Michal Nazarewicz" . "mina86@mina86.com"))
			   (:commit . "33b5f88b799a17947c266b04ad59462c5aeb4ed7"))])
 (autothemer .
	     [(0 2 18 0 20230907 60046)
	      ((dash
		(2 10 0))
	       (emacs
		(26 1)))
	      "Conveniently define themes" tar
	      ((:url . "https://github.com/jasonm23/autothemer")
	       (:maintainer "Jason Milkins" . "jasonm23@gmail.com")
	       (:commit . "cb4d4b69f8bb1f8158d2311692b7607794b75829"))])
 (bash-completion .
		  [(3 1 1 0 20230612 110320)
		   ((emacs
		     (25 3)))
		   "Bash completion for the shell buffer" tar
		   ((:url . "http://github.com/szermatt/emacs-bash-completion")
		    (:keywords "convenience" "unix")
		    (:maintainer "Stephane Zermatten" . "szermatt@gmail.com")
		    (:authors
		     ("Stephane Zermatten" . "szermatt@gmx.net"))
		    (:commit . "f1daac0386c24cbe8a244a62c7588cc6847b07ae"))])
 (better-jumper .
		[(1 0 1 0 20220111 101829)
		 ((emacs
		   (25 1)))
		 "configurable jump list" tar
		 ((:url . "https://github.com/gilbertw1/better-jumper")
		  (:keywords "convenience" "jump" "history" "evil")
		  (:maintainer "Bryan Gilbert" . "bryan@bryan.sh")
		  (:authors
		   ("Bryan Gilbert <http://github/gilbertw1>"))
		  (:commit . "47622213783ece37d5337dc28d33b530540fc319"))])
 (bind-map .
	   [(1 1 2 0 20220107 212817)
	    ((emacs
	      (24 3)))
	    "Bind personal keymaps in multiple locations" tar
	    ((:url . "https://github.com/justbur/emacs-bind-map")
	     (:maintainer "Justin Burkett" . "justin@burkett.cc")
	     (:authors
	      ("Justin Burkett" . "justin@burkett.cc"))
	     (:commit . "510a24138d8de3b8df0783f1ac493a551fc9bd74"))])
 (bison-mode .
	     [(0 4 0 20210527 1753)
	      nil "Major mode for editing bison, yacc and lex files." tar
	      ((:keywords "bison-mode" "yacc-mode")
	       (:maintainer "Eric Beuscher" . "beuscher@eecs.tulane.edu")
	       (:authors
		("Eric Beuscher" . "beuscher@eecs.tulane.edu"))
	       (:url . "https://elpa.nongnu.org/nongnu/bison-mode.html"))])
 (blow .
       [(1 0 0 20221128 51815)
	((emacs
	  (24 1)))
	"Blow away mode lighters" tar
	((:url . "https://codeberg.org/akib/emacs-blow")
	 (:keywords "convenience")
	 (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	 (:authors
	  ("Akib Azmain Turja" . "akib@disroot.org"))
	 (:commit . "19152095662c95bc73f1f25b8dcce432294b06a1"))])
 (boxquote .
	   [(2 3 0 20220919 71457)
	    ((cl-lib
	      (0 5)))
	    "Quote text with a semi-box." tar
	    ((:url . "https://github.com/davep/boxquote.el")
	     (:keywords "quoting")
	     (:maintainer "Dave Pearson" . "davep@davep.org")
	     (:authors
	      ("Dave Pearson" . "davep@davep.org"))
	     (:commit . "fe676396fa7e4372e01bf2c3d9a62e8d53615d46"))])
 (buttercup .
	    [(1 31 0 20230919 223414)
	     ((emacs
	       (24 3)))
	     "Behavior-Driven Emacs Lisp Testing" tar
	     ((:url . "https://github.com/jorgenschaefer/emacs-buttercup")
	      (:maintainer "Ola Nilsson" . "ola.nilsson@gmail.com")
	      (:authors
	       ("Jorgen Schaefer" . "contact@jorgenschaefer.de"))
	      (:commit . "9cbbc9999e3ae28091e93015b2996a1e698f8b0e"))])
 (camera .
	 [(0 3 0 20230828 93723)
	  ((emacs
	    (25 1)))
	  "Take picture with your camera" tar
	  ((:url . "https://codeberg.org/akib/emacs-camera")
	   (:keywords "comm")
	   (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	   (:authors
	    ("Akib Azmain Turja" . "akib@disroot.org"))
	   (:commit . "9b8454ea1a4be507a948b20c101646f8a116d222"))])
 (caml .
       [(4 10 -4 0 20230129 114550)
	((emacs
	  (24 3)))
	"Caml mode for GNU Emacs" tar
	((:url . "https://github.com/ocaml/caml-mode")
	 (:keywords "ocaml")
	 (:maintainer "Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	 (:authors
	  ("Jacques Garrigue" . "garrigue@kurims.kyoto-u.ac.jp")
	  ("Ian T Zimmerman" . "itz@rahul.net")
	  ("Damien Doligez" . "damien.doligez@inria.fr"))
	 (:commit . "959a5a27bfdbaa43a9ff99be136d62e0798f5e01"))])
 (cdlatex .
	  [(4 18 3 0 20230920 94236)
	   nil "Fast input methods for LaTeX environments and math" tar
	   ((:keywords "tex")
	    (:maintainer "Carsten Dominik" . "carsten.dominik@gmail.com")
	    (:authors
	     ("Carsten Dominik" . "carsten.dominik@gmail.com"))
	    (:url . "https://elpa.nongnu.org/nongnu/cdlatex.html")
	    (:commit . "7521fa1b39de735dcbd32bca92a792d5261e9ce2"))])
 (cider .
	[(1 8 0 -4 0 20230923 103950)
	 ((emacs
	   (26))
	  (clojure-mode
	   (5 16 2))
	  (parseedn
	   (1 0 6))
	  (queue
	   (0 2))
	  (spinner
	   (1 7))
	  (seq
	   (2 22))
	  (sesman
	   (0 3 2))
	  (transient
	   (0 4 1)))
	 "Clojure Interactive Development Environment that Rocks" tar
	 ((:url . "http://www.github.com/clojure-emacs/cider")
	  (:keywords "languages" "clojure" "cider")
	  (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	  (:authors
	   ("Tim King" . "kingtim@gmail.com")
	   ("Phil Hagelberg" . "technomancy@gmail.com")
	   ("Bozhidar Batsov" . "bozhidar@batsov.dev")
	   ("Artur Malabarba" . "bruce.connor.am@gmail.com")
	   ("Hugo Duncan" . "hugo@hugoduncan.org")
	   ("Steve Purcell" . "steve@sanityinc.com"))
	  (:commit . "4cdcf7e2f91d89b733accf8e8c26195ea0f9be5f"))])
 (clojure-mode .
	       [(5 17 0 0 20230911 165346)
		((emacs
		  (25 1)))
		"Major mode for Clojure code" tar
		((:url . "https://github.com/clojure-emacs/clojure-mode")
		 (:keywords "languages" "clojure" "clojurescript" "lisp")
		 (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		 (:commit . "5fab97d0efc1ed932518fba0cb90afe6dcd00191"))])
 (clojure-ts-mode .
		  [(0 1 5 0 20230924 94650)
		   ((emacs
		     (29)))
		   "Major mode for Clojure code" tar
		   ((:url . "http://github.com/clojure-emacs/clojure-ts-mode")
		    (:keywords "languages" "clojure" "clojurescript" "lisp")
		    (:maintainer "Danny Freeman" . "danny@dfreeman.email")
		    (:commit . "a7b9654488693cdc9057a91410f74de42a397d1b"))])
 (coffee-mode .
	      [(0 6 3 0 20230908 103000)
	       ((emacs
		 (24 3)))
	       "Major mode for CoffeeScript code" tar
	       ((:url . "http://github.com/defunkt/coffee-mode")
		(:keywords "coffeescript" "major" "mode")
		(:maintainer "Chris Wanstrath" . "chris@ozmm.org")
		(:authors
		 ("Chris Wanstrath" . "chris@ozmm.org"))
		(:commit . "1c6adeae14f3795d3b1e44321189ed7c2c93c967"))])
 (corfu-terminal .
		 [(0 7 0 20230810 20636)
		  ((emacs
		    (26 1))
		   (corfu
		    (0 36))
		   (popon
		    (0 13)))
		  "Corfu popup on terminal" tar
		  ((:url . "https://codeberg.org/akib/emacs-corfu-terminal")
		   (:keywords "convenience")
		   (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
		   (:authors
		    ("Akib Azmain Turja" . "akib@disroot.org"))
		   (:commit . "501548c3d51f926c687e8cd838c5865ec45d03cc"))])
 (crux .
       [(0 4 0 0 20221121 85922)
	((seq
	  (1 11)))
	"A Collection of Ridiculously Useful eXtensions" tar
	((:url . "https://github.com/bbatsov/crux")
	 (:keywords "convenience")
	 (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	 (:authors
	  ("Bozhidar Batsov" . "bozhidar@batsov.dev"))
	 (:commit . "f8789f67a9d2e1eb31a0e4531aec9bb6d6ec1282"))])
 (cyberpunk-theme .
		  [(1 22 0 20200613 120841)
		   nil "Cyberpunk Color Theme" tar
		   ((:url . "https://github.com/n3mo/cyberpunk-theme.el")
		    (:keywords "color" "theme" "cyberpunk")
		    (:maintainer "Nicholas M. Van Horn" . "nvanhorn@protonmail.com")
		    (:authors
		     ("Nicholas M. Van Horn" . "nvanhorn@protonmail.com")))])
 (cycle-at-point .
		 [(0 1 0 20220507 111829)
		  ((emacs
		    (28 1))
		   (recomplete
		    (0 2)))
		  "Cycle (rotate) the thing under the cursor" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-cycle-at-point")
		   (:keywords "convenience")
		   (:maintainer "Campbell Barton")
		   (:authors
		    ("Campbell Barton"))
		   (:commit . "85750fa695797b95608b331b64ea49d81f7c8a36"))])
 (d-mode .
	 [(202003130913 0 20230827 203256)
	  ((emacs
	    (25 1)))
	  "D Programming Language major mode for (X)Emacs" tar
	  ((:keywords "d" "programming" "language" "emacs" "cc-mode")
	   (:maintainer
	    ("Russel Winder" . "russel@winder.org.uk")
	    ("Vladimir Panteleev" . "vladimir@thecybershadow.net"))
	   (:url . "https://elpa.nongnu.org/nongnu/d-mode.html")
	   (:commit . "0c8c9e3a5ebb7bfd55bea138a8ad4390abf6b383"))])
 (dart-mode .
	    [(1 0 7 0 20230918 110548)
	     ((emacs
	       (26 3)))
	     "Major mode for editing Dart files" tar
	     ((:url . "https://github.com/emacsorphanage/dart-mode")
	      (:keywords "languages")
	      (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
	      (:authors
	       ("Natalie Weizenbaum" . "nex342@gmail.com"))
	      (:commit . "3a73e65e0d05970d4e14d3153ed66352d1d2a4cb"))])
 (denote-refs .
	      [(0 1 2 0 20230115 155857)
	       ((emacs
		 (28 1))
		(denote
		 (1 1 0)))
	       "Show links and backlinks in Denote notes" tar
	       ((:url . "https://codeberg.org/akib/emacs-denote-refs")
		(:keywords "hypermedia" "outlines" "files")
		(:maintainer "Akib Azmain Turja" . "akib@disroot.org")
		(:authors
		 ("Akib Azmain Turja" . "akib@disroot.org"))
		(:commit . "9ae49c8770a83eed92c58be45a4c96fa927cbe6f"))])
 (devhelp .
	  [(1 0 0 20221128 51631)
	   ((emacs
	     (27 1)))
	   "Browse documentation in Devhelp format" tar
	   ((:url . "https://codeberg.org/akib/emacs-devhelp")
	    (:keywords "docs")
	    (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	    (:authors
	     ("Akib Azmain Turja" . "akib@disroot.org"))
	    (:commit . "bebdb6a165bdc3bb6b357706d0ce58f57271d137"))])
 (devil .
	[(0 7 0 -2 3 0 20230830 1310)
	 ((emacs
	   (24 4)))
	 "Minor mode for translating key sequences" tar
	 ((:url . "https://github.com/susam/devil")
	  (:keywords "convenience" "abbrev")
	  (:maintainer "Susam Pal" . "susam@susam.net")
	  (:authors
	   ("Susam Pal" . "susam@susam.net"))
	  (:commit . "ef31e0ef8477887177783656a6bab8969b262064"))])
 (diff-ansi .
	    [(0 2 0 20230808 134325)
	     ((emacs
	       (27 1)))
	     "Display diff's using alternative diffing tools" tar
	     ((:url . "https://codeberg.org/ideasman42/emacs-diff-ansi")
	      (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	      (:authors
	       ("Campbell Barton" . "ideasman42@gmail.com"))
	      (:commit . "c14d1f6c58ddf579cba86b95d160f71589c8cd04"))])
 (doc-show-inline .
		  [(0 1 0 20230808 134400)
		   ((emacs
		     (27 1)))
		   "Show doc-strings found in external files" tar
		   ((:url . "https://codeberg.org/ideasman42/emacs-doc-show-inline")
		    (:keywords "convenience")
		    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		    (:authors
		     ("Campbell Barton" . "ideasman42@gmail.com"))
		    (:commit . "dc914d79b99fc76694d356ea786eb39aab74649a"))])
 (dockerfile-mode .
		  [(1 7 0 20220822 162153)
		   ((emacs
		     (24)))
		   "Major mode for editing Docker's Dockerfiles" tar
		   ((:url . "https://github.com/spotify/dockerfile-mode")
		    (:keywords "docker" "languages" "processes" "tools")
		    (:commit . "52c6c00da1d31c0b6c29c74335b3af63ed6bf06c"))])
 (dracula-theme .
		[(1 8 1 0 20230922 143352)
		 ((emacs
		   (24 3)))
		 "Dracula Theme" tar
		 ((:url . "https://github.com/dracula/emacs")
		  (:maintainer "tienne Deparis" . "etienne@depar.is")
		  (:commit . "3b689522435845df0f85dbee4cbad1e035d356df"))])
 (drupal-mode .
	      [(0 7 4 0 20220125 104446)
	       ((php-mode
		 (1 5 0)))
	       "Advanced minor mode for Drupal development" tar
	       ((:url . "https://github.com/arnested/drupal-mode")
		(:keywords "programming" "php" "drupal")
		(:maintainer "Arne Jørgensen" . "arne@arnested.dk")
		(:authors
		 ("Arne Jørgensen" . "arne@arnested.dk"))
		(:commit . "17927723adc5921e8058f7c29e5e50e88b975639"))])
 (eat .
      [(0 8 0 20230924 154141)
       ((emacs
	 (28 1))
	(compat
	 (29 1)))
       "Emulate A Terminal, in a region, in a buffer and in Eshell" tar
       ((:url . "https://codeberg.org/akib/emacs-eat")
	(:keywords "terminals" "processes")
	(:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	(:authors
	 ("Akib Azmain Turja" . "akib@disroot.org"))
	(:commit . "7c1dde6f1a620d3d4121fb4fb4389d21aa7bfe63"))])
 (edit-indirect .
		[(0 1 10 0 20220511 112427)
		 ((emacs
		   (24 3)))
		 "Edit regions in separate buffers" tar
		 ((:url . "https://github.com/Fanael/edit-indirect")
		  (:maintainer "Fanael Linithien" . "fanael4@gmail.com")
		  (:authors
		   ("Fanael Linithien" . "fanael4@gmail.com"))
		  (:commit . "f80f63822ffae78de38dbe72cacaeb1aaa96c732"))])
 (editorconfig .
	       [(0 10 1 0 20230919 140141)
		((emacs
		  (26 1))
		 (nadvice
		  (0 3)))
		"EditorConfig Emacs Plugin" tar
		((:url . "https://github.com/editorconfig/editorconfig-emacs#readme")
		 (:keywords "convenience" "editorconfig")
		 (:maintainer "EditorConfig Team" . "editorconfig@googlegroups.com")
		 (:authors
		  ("EditorConfig Team" . "editorconfig@googlegroups.com"))
		 (:commit . "4bf871b7a2f2433d1032ef2b251bfb08c23347f4"))])
 (elixir-mode .
	      [(2 5 0 0 20230626 143859)
	       ((emacs
		 (25)))
	       "Major mode for editing Elixir files" tar
	       ((:url . "https://github.com/elixir-editors/emacs-elixir")
		(:keywords "languages" "elixir")
		(:commit . "00d6580a040a750e019218f9392cf9a4c2dac23a"))])
 (elpher .
	 [(3 5 0 0 20230505 81717)
	  ((emacs
	    (27 1)))
	  "A friendly gopher and gemini client" tar
	  ((:url . "https://thelambdalab.xyz/elpher")
	   (:keywords "comm" "gopher" "gemini")
	   (:maintainer "Tim Vaughan" . "plugd@thelambdalab.xyz")
	   (:authors
	    ("Tim Vaughan" . "plugd@thelambdalab.xyz"))
	   (:commit . "81f2883614c303184116449ec3583ef5c136ec2f"))])
 (emacsql .
	  [(3 1 1 50 -4 0 20230916 204419)
	   ((emacs
	     (25 1)))
	   "High-level SQL database front-end" tar
	   ((:url . "https://github.com/magit/emacsql")
	    (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	    (:authors
	     ("Christopher Wellons" . "wellons@nullprogram.com"))
	    (:commit . "59de83a1276a5fbcf8a682b64bbdcf5e00c6ce8b"))])
 (engine-mode .
	      [(2 2 3 0 20230516 82616)
	       ((cl-lib
		 (0 5)))
	       "Define and query search engines from within Emacs" tar
	       ((:url . "https://github.com/hrs/engine-mode")
		(:maintainer "Harry R. Schwartz" . "hello@harryrschwartz.com")
		(:authors
		 ("Harry R. Schwartz" . "hello@harryrschwartz.com"))
		(:commit . "fae1bd4fdf7d102744505bf2a8f4dc88d5b8f2fd"))])
 (evil .
       [(1 15 0 0 20230919 220608)
	((emacs
	  (24 1))
	 (cl-lib
	  (0 5))
	 (goto-chg
	  (1 6)))
	"Extensible vi layer" tar
	((:url . "https://github.com/emacs-evil/evil")
	 (:keywords "emulations")
	 (:maintainer "Tom Dalziel" . "tom.dalziel@gmail.com")
	 (:commit . "d28206ccff74bc07ba335b8ff77805564f6928d7"))])
 (evil-anzu .
	    [(0 2 0 20220911 193944)
	     ((evil
	       (1 0 0))
	      (anzu
	       (0 46)))
	     "anzu for evil-mode" tar
	     ((:url . "https://github.com/syohex/emacs-evil-anzu")
	      (:maintainer "Syohei YOSHIDA" . "syohex@gmail.com")
	      (:authors
	       ("Syohei YOSHIDA" . "syohex@gmail.com")
	       ("Fredrik Bergroth" . "fbergroth@gmail.com"))
	      (:commit . "d1e98ee6976437164627542909a25c6946497899"))])
 (evil-args .
	    [(1 1 0 20220125 82605)
	     ((evil
	       (1 0 8)))
	     "Motions and text objects for delimited arguments in Evil." tar
	     ((:url . "http://github.com/wcsmith/evil-args")
	      (:keywords "evil" "vim-emulation")
	      (:maintainer "Connor Smith" . "wconnorsmith@gmail.com")
	      (:authors
	       ("Connor Smith" . "wconnorsmith@gmail.com"))
	      (:commit . "2671071a4a57eaee7cc8c27b9e4b6fc60fd2ccd3"))])
 (evil-exchange .
		[(0 41 0 20220111 55801)
		 ((evil
		   (1 2 8))
		  (cl-lib
		   (0 3)))
		 "Exchange text more easily within Evil" tar
		 ((:url . "http://github.com/Dewdrops/evil-exchange")
		  (:keywords "evil" "plugin")
		  (:maintainer "Dewdrops" . "v_v_4474@126.com")
		  (:authors
		   ("Dewdrops" . "v_v_4474@126.com"))
		  (:commit . "5f0a2d41434c17c6fb02e4f744043775de1c63a2"))])
 (evil-goggles .
	       [(0 0 2 0 20230630 75427)
		((emacs
		  (24 4))
		 (evil
		  (1 0 0)))
		"Add a visual hint to evil operations" tar
		((:url . "http://github.com/edkolev/evil-goggles")
		 (:keywords "emulations" "evil" "vim" "visual")
		 (:maintainer "edkolev" . "evgenysw@gmail.com")
		 (:authors
		  ("edkolev" . "evgenysw@gmail.com"))
		 (:commit . "0070c9d8447e1696f8713d0c13ff64ef0979d580"))])
 (evil-iedit-state .
		   [(1 3 0 20220219 93900)
		    ((evil
		      (1 0 9))
		     (iedit
		      (0 9 9 9)))
		    "Evil states to interface iedit mode." tar
		    ((:url . "https://github.com/syl20bnr/evil-iedit-state")
		     (:keywords "convenience" "editing" "evil" "iedit" "mnemonic")
		     (:maintainer "Sylvain Benner" . "sylvain.benner@gmail.com")
		     (:authors
		      ("Sylvain Benner" . "sylvain.benner@gmail.com"))
		     (:commit . "6f7b502447ba35676375169d7707372ebad2791f"))])
 (evil-indent-plus .
		   [(1 0 1 0 20220106 93101)
		    ((evil
		      (0))
		     (cl-lib
		      (0 5)))
		    "Evil textobjects based on indentation" tar
		    ((:url . "http://github.com/TheBB/evil-indent-plus")
		     (:keywords "convenience" "evil")
		     (:maintainer "Eivind Fonn" . "evfonn@gmail.com")
		     (:authors
		      ("Eivind Fonn" . "evfonn@gmail.com")))])
 (evil-lisp-state .
		  [(8 2 0 20160403 224859)
		   ((evil
		     (1 0 9))
		    (bind-map
		     (0))
		    (smartparens
		     (1 6 1)))
		   "An evil state to edit Lisp code" tar
		   ((:url . "https://github.com/syl20bnr/evil-lisp-state")
		    (:keywords "convenience" "editing" "evil" "smartparens" "lisp" "mnemonic")
		    (:maintainer "Sylvain Benner" . "sylvain.benner@gmail.com")
		    (:authors
		     ("Sylvain Benner" . "sylvain.benner@gmail.com")))])
 (evil-matchit .
	       [(3 0 2 0 20230625 30258)
		((emacs
		  (25 1)))
		"Vim matchit ported to Evil" tar
		((:url . "http://github.com/redguardtoo/evil-matchit")
		 (:keywords "matchit" "vim" "evil")
		 (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
		 (:authors
		  ("Chen Bin" . "chenbin.sh@gmail.com"))
		 (:commit . "f27b2a87bab75e3b8a87c277049a4363cdfcbf61"))])
 (evil-nerd-commenter .
		      [(3 6 1 0 20230625 25456)
		       ((emacs
			 (26 1)))
		       "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar
		       ((:url . "http://github.com/redguardtoo/evil-nerd-commenter")
			(:keywords "convenience" "evil")
			(:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
			(:authors
			 ("Chen Bin" . "chenbin.sh@gmail.com"))
			(:commit . "3b197a2b559b06a7cf39978704b196f53dac802a"))])
 (evil-numbers .
	       [(0 7 0 20230201 12520)
		((emacs
		  (24 1))
		 (evil
		  (1 2 0)))
		"Increment/decrement numbers like in VIM" tar
		((:url . "http://github.com/juliapath/evil-numbers")
		 (:keywords "convenience" "tools")
		 (:maintainer "Julia Path" . "julia@jpath.de")
		 (:authors
		  ("Michael Markert" . "markert.michael@googlemail.com"))
		 (:commit . "7a1b62afc12da2b582bf84d722e7b10ca8b97065"))])
 (evil-visualstar .
		  [(0 2 0 0 20160222 194815)
		   ((evil
		     (0)))
		   "Starts a * or # search from the visual selection" tar
		   ((:url . "https://github.com/bling/evil-visualstar")
		    (:keywords "evil" "vim" "visualstar")
		    (:maintainer "Bailey Ling")
		    (:authors
		     ("Bailey Ling")))])
 (exec-path-from-shell .
		       [(2 1 0 20230804 64559)
			((emacs
			  (24 1))
			 (cl-lib
			  (0 6)))
			"Get environment variables such as $PATH from the shell" tar
			((:url . "https://github.com/purcell/exec-path-from-shell")
			 (:keywords "unix" "environment")
			 (:maintainer "Steve Purcell" . "steve@sanityinc.com")
			 (:authors
			  ("Steve Purcell" . "steve@sanityinc.com"))
			 (:commit . "03fc0a38af9e396c98f5a30c392cf757b3a34feb"))])
 (flx .
      [(0 6 2 0 20221213 4208)
       ((cl-lib
	 (0 3)))
       "fuzzy matching with good sorting" tar
       ((:url . "https://github.com/lewang/flx")
	(:maintainer "Le Wang")
	(:authors
	 ("Le Wang"))
	(:commit . "7b44a5abb254bbfbeca7a29336f7f4ebd8aabbf2"))])
 (flx-ido .
	  [(0 6 2 0 20221213 4208)
	   ((flx
	     (0 1))
	    (cl-lib
	     (0 3)))
	   "flx integration for ido" tar
	   ((:url . "https://github.com/lewang/flx")
	    (:maintainer "Le Wang")
	    (:authors
	     ("Le Wang"))
	    (:commit . "7b44a5abb254bbfbeca7a29336f7f4ebd8aabbf2"))])
 (flymake-guile .
		[(0 5 0 20230905 194410)
		 ((emacs
		   (26 1))
		  (flymake
		   (1 2 1)))
		 "Guile flymake backend" tar
		 ((:keywords "language" "tools")
		  (:maintainer "Distopico" . "distopico@riseup.net")
		  (:authors
		   ("Distopico" . "distopico@riseup.net"))
		  (:url . "https://elpa.nongnu.org/nongnu/flymake-guile.html")
		  (:commit . "eb5e2c0f97639a200d6b709601834b304118b4df"))])
 (flymake-kondor .
		 [(0 1 3 0 20211026 50126)
		  ((emacs
		    (26 1)))
		  "Linter with clj-kondo" tar
		  ((:url . "https://github.com/turbo-cafe/flymake-kondor")
		   (:maintainer "https://turbocafe.keybase.pub")
		   (:authors
		    ("https://turbocafe.keybase.pub")))])
 (flymake-popon .
		[(0 5 1 0 20230208 145056)
		 ((emacs
		   (26 1))
		  (flymake
		   (1 2 2))
		  (popon
		   (0 1))
		  (posframe
		   (1 3 2)))
		 "Flymake diagnostics on cursor hover" tar
		 ((:url . "https://codeberg.org/akib/emacs-flymake-popon")
		  (:keywords "convenience")
		  (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
		  (:authors
		   ("Akib Azmain Turja" . "akib@disroot.org"))
		  (:commit . "99ea813346f3edef7220d8f4faeed2ec69af6060"))])
 (focus .
	[(1 0 1 0 20221016 184639)
	 ((emacs
	   (24 3))
	  (cl-lib
	   (0 5)))
	 "Dim the font color of text in surrounding sections" tar
	 ((:url . "http://github.com/larstvei/Focus")
	  (:maintainer "Lars Tveito" . "larstvei@ifi.uio.no")
	  (:authors
	   ("Lars Tveito" . "larstvei@ifi.uio.no"))
	  (:commit . "2507ec4ec5a9402647ef85540669db1815520c15"))])
 (forth-mode .
	     [(0 2 0 20220629 51915)
	      nil "Programming language mode for Forth" tar
	      ((:url . "http://github.com/larsbrinkhoff/forth-mode")
	       (:keywords "languages" "forth")
	       (:maintainer "Lars Brinkhoff" . "lars@nocrew.org")
	       (:authors
		("Lars Brinkhoff" . "lars@nocrew.org"))
	       (:commit . "162b79f005a64b1f91e60b8f4c022d1d90cd3d95"))])
 (free-keys .
	    [(1 0 0 20211116 150106)
	     ((cl-lib
	       (0 3)))
	     "Show free keybindings for modkeys or prefixes" tar
	     ((:url . "https://github.com/Fuco1/free-keys")
	      (:keywords "convenience")
	      (:maintainer "Matus Goljer" . "matus.goljer@gmail.com")
	      (:authors
	       ("Matus Goljer" . "matus.goljer@gmail.com"))
	      (:commit . "7348ce68192871b8a69b687ec124d9f816d493ca"))])
 (gc-buffers .
	     [(1 0 0 20221128 50935)
	      ((emacs
		(24 1)))
	      "Kill garbage buffers automatically" tar
	      ((:url . "https://codeberg.org/akib/emacs-gc-buffers")
	       (:keywords "internal")
	       (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	       (:authors
		("Akib Azmain Turja" . "akib@disroot.org"))
	       (:commit . "ce2ea016a67b200862788e81f0ff1f8f7e4e0454"))])
 (geiser .
	 [(0 29 1 0 20230923 2139)
	  ((emacs
	    (27 1))
	   (project
	    (0 8 1)))
	  "GNU Emacs and Scheme talk to each other" tar
	  ((:url . "https://gitlab.com/emacs-geiser/")
	   (:keywords "languages" "scheme" "geiser")
	   (:maintainer "Jose Antonio Ortega Ruiz" . "(jao@gnu.org)")
	   (:authors
	    ("Jose Antonio Ortega Ruiz" . "(jao@gnu.org)"))
	   (:commit . "5575975b5a4ff774768f48d6b014d62198b1fe47"))])
 (geiser-chez .
	      [(0 18 0 20230707 93440)
	       ((emacs
		 (26 1))
		(geiser
		 (0 19)))
	       "Chez and Geiser talk to each other" tar
	       ((:url . "https://gitlab.com/emacs-geiser/chez")
		(:keywords "languages" "chez" "scheme" "geiser")
		(:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		(:authors
		 ("Peter" . "craven@gmx.net"))
		(:commit . "605a81ff7b2d2b275a3ec68e3ce7e5b50f85014d"))])
 (geiser-chibi .
	       [(0 17 0 20211204 193819)
		((emacs
		  (24 4))
		 (geiser
		  (0 18)))
		"Chibi Scheme's implementation of the geiser protocols" tar
		((:url . "https://gitlab.com/emacs-geiser/chibi")
		 (:keywords "languages" "chibi" "scheme" "geiser")
		 (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		 (:authors
		  ("Peter" . "craven@gmx.net")))])
 (geiser-chicken .
		 [(0 17 0 20220717 113055)
		  ((emacs
		    (24 4))
		   (geiser
		    (0 19)))
		  "Chicken's implementation of the geiser protocols" tar
		  ((:url . "https://gitlab.com/emacs-geiser/chicken")
		   (:keywords "languages" "chicken" "scheme" "geiser")
		   (:maintainer "Daniel Leslie")
		   (:authors
		    ("Daniel Leslie"))
		   (:commit . "a480598b5908c95bc8d3178a48f13e9072a9235b"))])
 (geiser-gambit .
		[(0 18 1 0 20220208 135610)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 18)))
		 "Gambit's implementation of the geiser protocols" tar
		 ((:url . "https://gitlab.com/emacs-geiser/gambit")
		  (:keywords "languages" "gambit" "scheme" "geiser")
		  (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		  (:authors
		   ("Daniel Leslie"))
		  (:commit . "381d74ca5059b44fe3d8b5daf42214019c6d1a88"))])
 (geiser-gauche .
		[(0 0 2 0 20220503 170006)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 11 2)))
		 "Gauche scheme support for Geiser" tar
		 ((:url . "https://gitlab.com/emacs-geiser/gauche")
		  (:keywords "languages" "gauche" "scheme" "geiser")
		  (:maintainer "András Simonyi" . "andras.simonyi@gmail.com")
		  (:authors
		   ("András Simonyi" . "andras.simonyi@gmail.com"))
		  (:commit . "8ff743f6416f00751e24aef8b9791501a40f5421"))])
 (geiser-guile .
	       [(0 28 1 0 20230425 152304)
		((emacs
		  (25 1))
		 (transient
		  (0 3))
		 (geiser
		  (0 28 1)))
		"Guile and Geiser talk to each other" tar
		((:url . "https://gitlab.com/emacs-geiser/guile")
		 (:keywords "languages" "guile" "scheme" "geiser")
		 (:maintainer "Jose Antonio Ortega Ruiz" . "jao@gnu.org")
		 (:authors
		  ("Jose Antonio Ortega Ruiz" . "jao@gnu.org"))
		 (:commit . "ee33af6b4ef8fdaccbdf93c62b50fe17c07a1ade"))])
 (geiser-kawa .
	      [(0 0 1 0 20210920 160740)
	       ((emacs
		 (26 1))
		(geiser
		 (0 16)))
	       "Kawa scheme support for Geiser" tar
	       ((:url . "https://gitlab.com/emacs-geiser/kawa")
		(:keywords "languages" "kawa" "scheme" "geiser")
		(:maintainer "spellcard199" . "spellcard199@protonmail.com")
		(:authors
		 ("spellcard199" . "spellcard199@protonmail.com")))])
 (geiser-mit .
	     [(0 15 0 20211204 193555)
	      ((emacs
		(24 4))
	       (geiser
		(0 18)))
	      "MIT/GNU Scheme's implementation of the geiser protocols" tar
	      ((:url . "https://gitlab.com/emacs-geiser/mit")
	       (:keywords "languages" "mit" "scheme" "geiser")
	       (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
	       (:authors
		("Peter" . "craven@gmx.net")))])
 (geiser-racket .
		[(0 16 0 20210421 12547)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 16)))
		 "Support for Racket in Geiser" tar
		 ((:url . "https://gitlab.com/emacs-geiser/racket")
		  (:maintainer "Jose Antonio Ortega Ruiz" . "jao@gnu.org")
		  (:authors
		   ("Jose Antonio Ortega Ruiz" . "jao@gnu.org"))
		  (:keywords "languages" "racket" "scheme" "geiser"))])
 (geiser-stklos .
		[(1 8 0 20230707 223215)
		 ((emacs
		   (24 4))
		  (geiser
		   (0 16)))
		 "STklos Scheme implementation of the geiser protocols" tar
		 ((:url . "https://gitlab.com/emacs-geiser/stklos")
		  (:keywords "languages" "stklos" "scheme" "geiser")
		  (:maintainer "Jeronimo Pellegrini" . "j_p@aleph0.info")
		  (:authors
		   ("Jeronimo Pellegrini" . "j_p@aleph0.info"))
		  (:commit . "b4211af83d3662bee65db2ebbd63531bc4a9a921"))])
 (git-commit .
	     [(3 3 0 50 -4 0 20230924 183416)
	      ((emacs
		(25 1))
	       (compat
		(29 1 3 4))
	       (seq
		(2 24))
	       (transient
		(0 3 6))
	       (with-editor
		(3 0 5)))
	      "Edit Git commit messages" tar
	      ((:url . "https://github.com/magit/magit")
	       (:keywords "git" "tools" "vc")
	       (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	       (:authors
		("Jonas Bernoulli" . "jonas@bernoul.li")
		("Sebastian Wiesner" . "lunaryorn@gmail.com")
		("Florian Ragwitz" . "rafl@debian.org")
		("Marius Vollmer" . "marius.vollmer@gmail.com"))
	       (:commit . "19b85820b0ac195ffe4cb54ed83032340cb01555"))])
 (git-modes .
	    [(1 4 1 0 20230920 122421)
	     ((emacs
	       (25 1))
	      (compat
	       (29 1 4 1)))
	     "Major modes for editing Git configuration files" tar
	     ((:url . "https://github.com/magit/git-modes")
	      (:keywords "convenience" "vc" "git")
	      (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	      (:authors
	       ("Sebastian Wiesner" . "lunaryorn@gmail.com")
	       ("Rüdiger Sonderfeld" . "ruediger@c-plusplus.net")
	       ("Jonas Bernoulli" . "jonas@bernoul.li"))
	      (:commit . "3889534bdafb04fab84c083ccfc510202926c5a0"))])
 (gnu-apl-mode .
	       [(1 5 1 0 20220404 34102)
		nil "Emacs mode for GNU APL" tar
		((:url . "http://www.gnu.org/software/apl/")
		 (:keywords "languages")
		 (:maintainer "Elias Mårtenson" . "lokedhs@gmail.com")
		 (:authors
		  ("Elias Mårtenson" . "lokedhs@gmail.com"))
		 (:commit . "c8695b0d55b5167263a843252ffd21a589018427"))])
 (gnu-indent .
	     [(1 0 0 20221127 211255)
	      ((emacs
		(25 1)))
	      "Indent your code with GNU Indent" tar
	      ((:url . "https://codeberg.org/akib/emacs-gnu-indent")
	       (:keywords "tools" "c")
	       (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	       (:authors
		("Akib Azmain Turja" . "akib@disroot.org"))
	       (:commit . "f31dbe60478b6270bb57b6b05998df8eec56f801"))])
 (gnuplot .
	  [(0 8 1 0 20230727 75810)
	   ((emacs
	     (25 1)))
	   "Major-mode and interactive frontend for gnuplot" tar
	   ((:url . "https://github.com/emacs-gnuplot/gnuplot")
	    (:keywords "data" "gnuplot" "plotting")
	    (:maintainer "Maxime Tréca <maxime@gmail.com>, Daniel Mendler" . "mail@daniel-mendler.de")
	    (:authors
	     ("Jon Oddie, Bruce Ravel, Phil Type"))
	    (:commit . "4c6b18f71ff7604e2640033207f5a882ddce78af"))])
 (go-mode .
	  [(1 6 0 0 20230823 230432)
	   ((emacs
	     (26 1)))
	   "Major mode for the Go programming language" tar
	   ((:url . "https://github.com/dominikh/go-mode.el")
	    (:keywords "languages" "go")
	    (:commit . "8dce1e3ba1cdc34a856ad53c8421413cfe33660e"))])
 (golden-ratio .
	       [(1 0 1 0 20230912 112557)
		nil "Automatic resizing of Emacs windows to the golden ratio" tar
		((:keywords "window" "resizing")
		 (:maintainer "Roman Gonzalez" . "romanandreg@gmail.com")
		 (:authors
		  ("Roman Gonzalez" . "romanandreg@gmail.com"))
		 (:url . "https://elpa.nongnu.org/nongnu/golden-ratio.html")
		 (:commit . "375c9f287dfad68829582c1e0a67d0c18119dab9"))])
 (gotham-theme .
	       [(1 1 9 0 20220107 173034)
		((emacs
		  (24 1)))
		"A very dark Emacs color theme" tar
		((:url . "https://depp.brause.cc/gotham-theme")
		 (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
		 (:authors
		  ("Vasilij Schneidermann" . "mail@vasilij.de")))])
 (goto-chg .
	   [(1 7 5 0 20220107 173340)
	    ((emacs
	      (24 1)))
	    "Go to last change" tar
	    ((:url . "https://github.com/emacs-evil/goto-chg")
	     (:keywords "convenience" "matching")
	     (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
	     (:authors
	      ("David Andersson <l.david.andersson(at)sverige.nu>")))])
 (graphql-mode .
	       [(1 0 0 0 20230923 131545)
		((emacs
		  (25 1)))
		"Major mode for editing GraphQL schemas" tar
		((:url . "https://github.com/davazp/graphql-mode")
		 (:keywords "languages")
		 (:maintainer "David Vazquez Pua" . "davazp@gmail.com")
		 (:authors
		  ("David Vazquez Pua" . "davazp@gmail.com"))
		 (:commit . "49a391b5290e3354b07f7b77ded97a154c084f46"))])
 (gruber-darker-theme .
		      [(0 7 0 20221122 114335)
		       nil "Gruber Darker color theme for Emacs 24." tar
		       ((:url . "http://github.com/rexim/gruber-darker-theme")
			(:maintainer "Alexey Kutepov" . "reximkut@gmail.com")
			(:authors
			 ("Alexey Kutepov" . "reximkut@gmail.com"))
			(:commit . "6de7a37d7b18cf3f0ec51db799f4f2aa6e3e89ff"))])
 (gruvbox-theme .
		[(1 30 1 0 20230921 12016)
		 ((autothemer
		   (0 2)))
		 "A retro-groove colour theme for Emacs" tar
		 ((:url . "https://github.com/greduan/emacs-theme-gruvbox")
		  (:maintainer "Jason Milkins" . "jasonm23@gmail.com")
		  (:authors
		   ("Jason Milkins" . "jasonm23@gmail.com"))
		  (:commit . "9ee1159acd15ee014d5643cdaa4e00e06efa6d63"))])
 (guru-mode .
	    [(1 0 0 20211025 115715)
	     nil "Become an Emacs guru" tar
	     ((:url . "https://github.com/bbatsov/guru-mode")
	      (:keywords "convenience")
	      (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	      (:authors
	       ("Bozhidar Batsov" . "bozhidar@batsov.dev")))])
 (haml-mode .
	    [(3 2 1 0 20230608 183319)
	     ((emacs
	       (24 1))
	      (cl-lib
	       (0 5)))
	     "Major mode for editing Haml files" tar
	     ((:url . "https://github.com/nex3/haml-mode")
	      (:keywords "markup" "languages" "html")
	      (:maintainer "Natalie Weizenbaum")
	      (:authors
	       ("Natalie Weizenbaum"))
	      (:commit . "fe83c65c1f002f7c36480b758727c1afbad9a1b2"))])
 (haskell-mode .
	       [(17 4 0 20230920 54137)
		((emacs
		  (25 1)))
		"A Haskell editing mode" tar
		((:url . "https://github.com/haskell/haskell-mode")
		 (:keywords "haskell" "cabal" "ghc" "repl" "languages")
		 (:commit . "020707430d40a216e1c7deea34082eb3897ba943"))])
 (haskell-tng-mode .
		   [(0 0 1 0 20230522 221126)
		    ((emacs
		      (27 1))
		     (popup
		      (0 5 3)))
		    "Major mode for editing Haskell" tar
		    ((:url . "https://gitlab.com/tseenshe/haskell-tng-mode")
		     (:keywords "languages")
		     (:commit . "9f63505d5c27312157e362404f5b922d0211be18"))])
 (helm .
       [(3 9 5 0 20230924 52438)
	((helm-core
	  (3 9 4))
	 (wfnames
	  (1 1))
	 (popup
	  (0 5 3)))
	"Helm is an Emacs incremental and narrowing framework" tar
	((:url . "https://emacs-helm.github.io/helm/")
	 (:maintainer "Thierry Volpiatto" . "thievol@posteo.net")
	 (:authors
	  ("Thierry Volpiatto" . "thievol@posteo.net"))
	 (:commit . "53e158c158efe1cb91b9359ebd6ed5cf99aee300"))])
 (helm-core .
	    [(3 9 5 0 20230924 52438)
	     ((emacs
	       (25 1))
	      (async
	       (1 9 7)))
	     "Development files for Helm" tar
	     ((:url . "https://emacs-helm.github.io/helm/")
	      (:maintainer "Thierry Volpiatto" . "thievol@posteo.net")
	      (:authors
	       ("Thierry Volpiatto" . "thievol@posteo.net"))
	      (:commit . "53e158c158efe1cb91b9359ebd6ed5cf99aee300"))])
 (highlight-parentheses .
			[(2 1 1 0 20220408 84538)
			 ((emacs
			   (24 3)))
			 "Highlight surrounding parentheses" tar
			 ((:url . "https://sr.ht/~tsdh/highlight-parentheses.el/")
			  (:keywords "faces" "matching")
			  (:maintainer "Tassilo Horn" . "tsdh@gnu.org")
			  (:authors
			   ("Nikolaj Schumacher <bugs * nschum de>"))
			  (:commit . "438a1cb2563e2a2496be4678cc0df8d5b22caf5d"))])
 (hl-block-mode .
		[(0 2 0 20230521 230629)
		 ((emacs
		   (26 1)))
		 "Highlighting nested blocks" tar
		 ((:url . "https://codeberg.org/ideasman42/emacs-hl-block-mode")
		  (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		  (:authors
		   ("Campbell Barton" . "ideasman42@gmail.com"))
		  (:commit . "768d92aa93c1894afb6f79feb5eb6b070ab24e4f"))])
 (hl-column .
	    [(1 0 0 20221128 50752)
	     ((emacs
	       (24 1)))
	     "Highlight the current column" tar
	     ((:url . "https://codeberg.org/akib/emacs-hl-column")
	      (:keywords "convenience")
	      (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	      (:authors
	       ("Akib Azmain Turja" . "akib@disroot.org"))
	      (:commit . "2d3a3f551b52c07a11b9ea0f842ef39915911c55"))])
 (htmlize .
	  [(1 57 0 20210825 215038)
	   nil "Convert buffer text and decorations to HTML." tar
	   ((:url . "https://github.com/hniksic/emacs-htmlize")
	    (:maintainer "Hrvoje Niksic" . "hniksic@gmail.com")
	    (:authors
	     ("Hrvoje Niksic" . "hniksic@gmail.com"))
	    (:keywords "hypermedia" "extensions"))])
 (hyperdrive .
	     [(0 2 -1 0 20230922 5403)
	      ((emacs
		(27 1))
	       (map
		(3 0))
	       (compat
		(29 1 4 0))
	       (plz
		(0 7))
	       (persist
		(0 5)))
	      "P2P filesystem" tar
	      ((:url . "https://git.sr.ht/~ushin/hyperdrive.el")
	       (:maintainer "Joseph Turner" . "~ushin/ushin@lists.sr.ht")
	       (:authors
		("Joseph Turner" . "joseph@ushin.org"))
	       (:commit . "d2413785b0d973f946266263ce91d7067de0d8ff"))])
 (idle-highlight-mode .
		      [(1 1 4 0 20230806 235612)
		       ((emacs
			 (27 1)))
		       "Highlight the word the point is on" tar
		       ((:url . "https://codeberg.org/ideasman42/emacs-idle-highlight-mode")
			(:keywords "convenience")
			(:maintainer "Campbell Barton" . "ideasman42@gmail.com")
			(:authors
			 ("Phil Hagelberg, Cornelius Mika, Campbell Barton"))
			(:commit . "c8f0fa148bf748f9fa7b88a4892e3d494c040afe"))])
 (idris-mode .
	     [(1 1 0 0 20230802 15444)
	      ((emacs
		(24))
	       (prop-menu
		(0 1))
	       (cl-lib
		(0 5)))
	      "Major mode for editing Idris code" tar
	      ((:url . "https://github.com/idris-hackers/idris-mode")
	       (:keywords "languages")
	       (:commit . "37c6b819903191acd85c56ef6f7ccf579b57eea4"))])
 (iedit .
	[(0 9 9 9 9 0 20220216 75011)
	 nil "Edit multiple regions in the same way simultaneously." tar
	 ((:url . "https://github.com/victorhge/iedit")
	  (:keywords "occurrence" "region" "simultaneous" "refactoring")
	  (:maintainer "Victor Ren" . "victorhge@gmail.com")
	  (:authors
	   ("Victor Ren" . "victorhge@gmail.com"))
	  (:commit . "27c61866b1b9b8d77629ac702e5f48e67dfe0d3b"))])
 (inf-clojure .
	      [(3 2 1 0 20230909 44557)
	       ((emacs
		 (26 2))
		(clojure-mode
		 (5 11)))
	       "Run an external Clojure process in an Emacs buffer" tar
	       ((:url . "http://github.com/clojure-emacs/inf-clojure")
		(:keywords "processes" "comint" "clojure")
		(:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		(:commit . "9aea5012bf9047781a21a3b62cea134b126f7709"))])
 (inf-ruby .
	   [(2 7 0 0 20230923 1208)
	    ((emacs
	      (24 3)))
	    "Run a Ruby process in a buffer" tar
	    ((:url . "http://github.com/nonsequitur/inf-ruby")
	     (:keywords "languages" "ruby")
	     (:maintainer "Dmitry Gutov" . "dgutov@yandex.ru")
	     (:authors
	      ("Cornelius Mika" . "cornelius.mika@gmail.com")
	      ("Dmitry Gutov" . "dgutov@yandex.ru")
	      ("Kyle Hargraves" . "pd@krh.me"))
	     (:commit . "4714f02bd86d354f99b77868fe39a71fa29b774f"))])
 (inkpot-theme .
	       [(0 1 0 20220507 111829)
		((emacs
		  (24 1)))
		"A port of vim's inkpot theme" tar
		((:url . "https://codeberg.com/ideasman42/emacs-inkpot-theme")
		 (:maintainer "Sarah Iovan" . "sarah@hwaetageek.com")
		 (:authors
		  ("Sarah Iovan" . "sarah@hwaetageek.com")
		  ("Campbell Barton" . "ideasman42@gmail.com"))
		 (:commit . "59056ef2e8850d33abc6e787219fcff404217afc"))])
 (iwindow .
	  [(1 1 0 20230920 203903)
	   ((emacs
	     (24 3))
	    (seq
	     (2 23))
	    (compat
	     (28 1 2 2)))
	   "Interactively manipulate windows" tar
	   ((:url . "https://codeberg.org/akib/emacs-iwindow")
	    (:keywords "frames")
	    (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	    (:authors
	     ("Akib Azmain Turja" . "akib@disroot.org"))
	    (:commit . "3f43991f747edcf7ed5782e7b2f68dab24574ae0"))])
 (j-mode .
	 [(1 1 1 0 20171224 135643)
	  nil "Major mode for editing J programs" tar
	  ((:url . "http://github.com/zellio/j-mode")
	   (:keywords "j" "languages"))])
 (jade-mode .
	    [(1 0 1 0 20211019 161323)
	     nil "Major mode for editing .jade files" tar
	     ((:url . "https://github.com/brianc/jade-mode")
	      (:keywords "languages")
	      (:maintainer "Brian M. Carlson and other contributors")
	      (:authors
	       ("Brian M. Carlson and other contributors"))
	      (:commit . "1ad7c51f3c6a6ae64550d9510c5e4e8470014375"))])
 (jinja2-mode .
	      [(0 3 0 20220117 80711)
	       nil "A major mode for jinja2" tar
	       ((:maintainer "Florian Mounier aka paradoxxxzero")
		(:authors
		 ("Florian Mounier aka paradoxxxzero"))
		(:url . "https://elpa.nongnu.org/nongnu/jinja2-mode.html")
		(:commit . "03e5430a7efe1d163a16beaf3c82c5fd2c2caee1"))])
 (julia-mode .
	     [(0 4 0 20230712 152457)
	      ((emacs
		(26 1)))
	      "Major mode for editing Julia source code" tar
	      ((:url . "https://github.com/JuliaEditorSupport/julia-emacs")
	       (:keywords "languages")
	       (:commit . "7a8c868e0d3e51ba4a2c621ee22ca9599e0e4bbb"))])
 (keycast .
	  [(1 3 2 0 20230901 123445)
	   ((emacs
	     (25 3))
	    (compat
	     (29 1 4 1)))
	   "Show current command and its binding" tar
	   ((:url . "https://github.com/tarsius/keycast")
	    (:keywords "multimedia")
	    (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	    (:authors
	     ("Jonas Bernoulli" . "jonas@bernoul.li"))
	    (:commit . "481a1620cac3118aff4b2db027acde7d3834b153"))])
 (kotlin-mode .
	      [(2 0 0 0 20230123 105957)
	       ((emacs
		 (24 3)))
	       "Major mode for kotlin" tar
	       ((:url . "https://github.com/Emacs-Kotlin-Mode-Maintainers/kotlin-mode")
		(:keywords "languages")
		(:maintainer "Shodai Yokoyama" . "quantumcars@gmail.com")
		(:authors
		 ("Shodai Yokoyama" . "quantumcars@gmail.com"))
		(:commit . "fddd747e5b4736e8b27a147960f369b86179ddff"))])
 (lorem-ipsum .
	      [(0 4 0 20221214 105746)
	       nil "Insert dummy pseudo Latin text" tar
	       ((:url . "https://github.com/jschaf/emacs-lorem-ipsum")
		(:keywords "tools" "language" "convenience")
		(:maintainer "Joe Schafer" . "joe@jschaf.com")
		(:authors
		 ("Jean-Philippe Theberge" . "jphil21@sourceforge.net"))
		(:commit . "4e87a899868e908a7a9e1812831d76c8d072f885"))])
 (lua-mode .
	   [(20221027 0 20230810 93121)
	    ((emacs
	      (24 3)))
	    "a major-mode for editing Lua scripts" tar
	    ((:url . "https://immerrr.github.io/lua-mode")
	     (:keywords "languages" "processes" "tools")
	     (:maintainer "2011-2013 immerrr" . "immerrr+lua@gmail.com")
	     (:authors
	      ("2011-2013 immerrr" . "immerrr+lua@gmail.com")
	      ("2010-2011 Reuben Thomas" . "rrt@sc3d.org")
	      ("2006 Juergen Hoetzel" . "juergen@hoetzel.info")
	      ("2004 various (support for Lua 5 and byte compilation)")
	      ("2001 Christian Vogler" . "cvogler@gradient.cis.upenn.edu")
	      ("1997 Bret Mogilefsky" . "mogul-lua@gelatinous.com")
	      ("tcl-mode by Gregor Schmid" . "schmid@fb3-s7.math.tu-berlin.de")
	      ("with tons of assistance from")
	      ("Paul Du Bois" . "pld-lua@gelatinous.com")
	      ("Aaron Smith" . "aaron-lua@gelatinous.com"))
	     (:commit . "7eb8eaa420c25477c830623b830fd18dc350cdfb"))])
 (macrostep .
	    [(0 9 2 0 20230813 212323)
	     ((cl-lib
	       (0 5)))
	     "Interactive macro expander" tar
	     ((:url . "https://github.com/emacsorphanage/macrostep")
	      (:keywords "lisp" "languages" "macro" "debugging")
	      (:maintainer "Jon Oddie" . "j.j.oddie@gmail.com")
	      (:authors
	       ("Jon Oddie" . "j.j.oddie@gmail.com"))
	      (:commit . "0b04a89f698c335c9ea492553470a8d45c113edd"))])
 (magit .
	[(3 3 0 50 -4 0 20230924 183416)
	 ((emacs
	   (25 1))
	  (compat
	   (29 1 3 4))
	  (dash
	   (2 19 1))
	  (git-commit
	   (3 3 0))
	  (magit-section
	   (3 3 0))
	  (seq
	   (2 24))
	  (transient
	   (0 3 6))
	  (with-editor
	   (3 0 5)))
	 "A Git porcelain inside Emacs" tar
	 ((:url . "https://github.com/magit/magit")
	  (:keywords "git" "tools" "vc")
	  (:maintainer
	   ("Jonas Bernoulli" . "jonas@bernoul.li")
	   ("Kyle Meyer" . "kyle@kyleam.com"))
	  (:authors
	   ("Marius Vollmer" . "marius.vollmer@gmail.com")
	   ("Jonas Bernoulli" . "jonas@bernoul.li"))
	  (:commit . "19b85820b0ac195ffe4cb54ed83032340cb01555"))])
 (magit-section .
		[(3 3 0 50 -4 0 20230924 183416)
		 ((emacs
		   (25 1))
		  (compat
		   (29 1 3 4))
		  (dash
		   (2 19 1))
		  (seq
		   (2 24)))
		 "Sections for read-only buffers" tar
		 ((:url . "https://github.com/magit/magit")
		  (:keywords "tools")
		  (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
		  (:authors
		   ("Jonas Bernoulli" . "jonas@bernoul.li"))
		  (:commit . "19b85820b0ac195ffe4cb54ed83032340cb01555"))])
 (markdown-mode .
		[(2 7 -3 0 20230830 133821)
		 ((emacs
		   (27 1)))
		 "Major mode for Markdown-formatted text" tar
		 ((:url . "https://jblevins.org/projects/markdown-mode/")
		  (:keywords "markdown" "github flavored markdown" "itex")
		  (:maintainer "Jason R. Blevins" . "jblevins@xbeta.org")
		  (:authors
		   ("Jason R. Blevins" . "jblevins@xbeta.org"))
		  (:commit . "50e4452c95113df55953cfc310d7e18d8e6205de"))])
 (mastodon .
	   [(1 0 1 0 20230920 94743)
	    ((emacs
	      (27 1))
	     (request
	      (0 3 0))
	     (persist
	      (0 4)))
	    "Client for fediverse services using the Mastodon API" tar
	    ((:url . "https://codeberg.org/martianh/mastodon.el")
	     (:maintainer "Marty Hiatt" . "martianhiatus@riseup.net")
	     (:authors
	      ("Johnson Denen" . "johnson.denen@gmail.com")
	      ("Marty Hiatt" . "martianhiatus@riseup.net"))
	     (:commit . "40aa02fb06692fab20f75e7314eecdf0ef638a63"))])
 (material-theme .
		 [(2015 0 20210904 122621)
		  ((emacs
		    (24 1)))
		  "A Theme based on the colors of the Google Material Design" tar
		  ((:url . "http://github.com/cpaulik/emacs-material-theme")
		   (:keywords "themes")
		   (:maintainer "Christoph Paulik" . "cpaulik@gmail.com")
		   (:authors
		    ("Christoph Paulik" . "cpaulik@gmail.com")))])
 (mentor .
	 [(0 5 0 20230905 53926)
	  ((emacs
	    (25 1))
	   (xml-rpc
	    (1 6 15))
	   (seq
	    (1 11))
	   (async
	    (1 9 3))
	   (url-scgi
	    (0 8)))
	  "Frontend for the rTorrent bittorrent client" tar
	  ((:url . "https://github.com/skangas/mentor")
	   (:keywords "comm" "processes" "bittorrent")
	   (:maintainer "Stefan Kangas" . "stefankangas@gmail.com")
	   (:authors
	    ("Stefan Kangas" . "stefankangas@gmail.com"))
	   (:commit . "bab0dd0993e924eaa1a3be2a72f00ec686bd5446"))])
 (meow .
       [(1 4 4 0 20230916 75638)
	((emacs
	  (27 1)))
	"Yet Another modal editing" tar
	((:url . "https://www.github.com/DogLooksGood/meow")
	 (:keywords "convenience" "modal-editing")
	 (:commit . "ba0cf4d1607971374351a68e48581d3ff4184c0e"))])
 (minibar .
	  [(0 3 0 20230414 114052)
	   ((emacs
	     (27 2)))
	   "Modular status bar in minibuffer" tar
	   ((:url . "https://codeberg.org/akib/emacs-minibar")
	    (:keywords "calendar" "hardware")
	    (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	    (:authors
	     ("Akib Azmain Turja" . "akib@disroot.org"))
	    (:commit . "22831489d3bbc22aef315c0f003bf3756b8889fa"))])
 (moe-theme .
	    [(1 0 2 0 20230818 55411)
	     nil "A colorful eye-candy theme. Moe, moe, kyun!" tar
	     ((:url . "https://github.com/kuanyui/moe-theme.el")
	      (:keywords "themes")
	      (:maintainer "kuanyui" . "azazabc123@gmail.com")
	      (:authors
	       ("kuanyui" . "azazabc123@gmail.com"))
	      (:commit . "51795cd85ea5f01f3b2a82476914419a5bd89a55"))])
 (monokai-theme .
		[(3 5 3 0 20220117 124458)
		 nil "A fruity color theme for Emacs." tar
		 ((:url . "http://github.com/oneKelvinSmith/monokai-emacs")
		  (:maintainer "Kelvin Smith" . "oneKelvinSmith@gmail.com")
		  (:authors
		   ("Kelvin Smith" . "oneKelvinSmith@gmail.com"))
		  (:commit . "4a09c59f948ba5b602b6f395e667f53224fd75a2"))])
 (mpv .
      [(0 2 0 0 20220801 191738)
       ((emacs
	 (25 1)))
       "control mpv for easy note-taking" tar
       ((:url . "https://github.com/kljohann/mpv.el")
	(:keywords "tools" "multimedia")
	(:maintainer "Johann Klähn" . "johann@jklaehn.de")
	(:authors
	 ("Johann Klähn" . "johann@jklaehn.de"))
	(:commit . "2e0234bc21a3dcdf12d94d3285475e7f6769d3e8"))])
 (multiple-cursors .
		   [(1 4 0 0 20230728 51859)
		    nil "Multiple cursors for emacs." tar
		    ((:url . "https://github.com/magnars/multiple-cursors.el")
		     (:keywords "editing" "cursors")
		     (:maintainer "Magnar Sveen" . "magnars@gmail.com")
		     (:authors
		      ("Magnar Sveen" . "magnars@gmail.com"))
		     (:commit . "234806c832994cadedb42596fe235e91bbd59e8c"))])
 (nasm-mode .
	    [(1 1 1 0 20190409 234208)
	     ((emacs
	       (24 3)))
	     "NASM x86 assembly major mode" tar
	     ((:url . "https://github.com/skeeto/nasm-mode")
	      (:maintainer "Christopher Wellons" . "wellons@nullprogram.com")
	      (:authors
	       ("Christopher Wellons" . "wellons@nullprogram.com")))])
 (nginx-mode .
	     [(1 1 9 0 20211205 213654)
	      nil "major mode for editing nginx config files" tar
	      ((:keywords "languages" "nginx")
	       (:maintainer "Andrew J Cosgriff" . "andrew@cosgriff.name")
	       (:authors
		("Andrew J Cosgriff" . "andrew@cosgriff.name"))
	       (:url . "https://elpa.nongnu.org/nongnu/nginx-mode.html"))])
 (nix-mode .
	   [(1 5 0 0 20230421 153655)
	    ((emacs
	      (25 1))
	     (magit-section
	      (0))
	     (transient
	      (0 3)))
	    "Major mode for editing .nix files" tar
	    ((:url . "https://github.com/NixOS/nix-mode")
	     (:keywords "nix" "languages" "tools" "unix")
	     (:maintainer "Matthew Bauer" . "mjbauer95@gmail.com")
	     (:commit . "719feb7868fb567ecfe5578f6119892c771ac5e5"))])
 (oblivion-theme .
		 [(0 1 0 20230415 55117)
		  ((emacs
		    (24 1)))
		  "A port of GEdit oblivion theme" tar
		  ((:url . "https://codeberg.org/ideasman42/emacs-oblivion-theme")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "f0b180eeb5ed19bacbce9d6a39e3123f4751f54b"))])
 (opam-switch-mode .
		   [(1 8 -4 0 20230802 91729)
		    ((emacs
		      (25 1)))
		    "Select OCaml opam switches via a menu" tar
		    ((:url . "https://github.com/ProofGeneral/opam-switch-mode")
		     (:maintainer nil . "proof-general-maintainers@groupes.renater.fr")
		     (:commit . "1069e56a662f23ea09d4e05611bdedeb99257012"))])
 (org-auto-tangle .
		  [(0 6 0 0 20230201 195019)
		   ((emacs
		     (24 1))
		    (async
		     (1 9 3)))
		   "Automatically and Asynchronously tangles org files on save" tar
		   ((:url . "https://github.com/yilkalargaw/org-auto-tangle")
		    (:keywords "outlines")
		    (:maintainer "Yilkal Argaw" . "yilkalargawworkneh@gmail.com")
		    (:authors
		     ("Yilkal Argaw" . "yilkalargawworkneh@gmail.com"))
		    (:commit . "817eabf902e759e96782bdc54d2dab36c4a2c5ab"))])
 (org-contrib .
	      [(0 4 2 0 20230923 112216)
	       ((emacs
		 (25 1))
		(org
		 (9 4 6)))
	       "Unmaintained add-ons for Org-mode" tar
	       ((:url . "https://git.sr.ht/~bzg/org-contrib")
		(:keywords "org")
		(:maintainer "Bastien Guerry" . "bzg@gnu.org")
		(:authors
		 ("Bastien Guerry" . "bzg@gnu.org"))
		(:commit . "b2681360eb3607a48e42aa3beff8017d219030c2"))])
 (org-drill .
	    [(2 7 0 0 20210428 101221)
	     ((emacs
	       (25 3))
	      (seq
	       (2 14))
	      (org
	       (9 3))
	      (persist
	       (0 3)))
	     "Self-testing using spaced repetition" tar
	     ((:url . "https://gitlab.com/phillord/org-drill/issues")
	      (:keywords "games" "outlines" "multimedia")
	      (:maintainer "Phillip Lord" . "phillip.lord@russet.org.uk")
	      (:authors
	       ("Paul Sexton" . "eeeickythump@gmail.com"))
	      (:commit . "bf8fe812d44a3ce3e84361fb39b8ef28ca10fd0c"))])
 (org-journal .
	      [(2 2 0 0 20230309 124051)
	       ((emacs
		 (25 1))
		(org
		 (9 1)))
	       "a simple org-mode based journaling mode" tar
	       ((:url . "http://github.com/bastibe/org-journal")
		(:maintainer "Bastian Bechtold")
		(:authors
		 ("Bastian Bechtold")
		 ("Christian Schwarzgruber"))
		(:commit . "18df4d5ae5e15580df42562c143d007c6d28d75f"))])
 (org-mime .
	   [(0 3 2 0 20230321 234148)
	    ((emacs
	      (25 1)))
	    "org html export for text/html MIME emails" tar
	    ((:url . "http://github.com/org-mime/org-mime")
	     (:keywords "mime" "mail" "email" "html")
	     (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
	     (:authors
	      ("Eric Schulte"))
	     (:commit . "d368bd4119bfcf2997a6a23bbf5f41e043164d29"))])
 (org-present .
	      [(0 1 0 20220806 144744)
	       ((org
		 (7)))
	       "Minimalist presentation minor-mode for Emacs org-mode." tar
	       ((:url . "https://github.com/rlister/org-present")
		(:maintainer "Ric Lister")
		(:authors
		 ("Ric Lister"))
		(:commit . "4ec04e1b77dea76d7c30066ccf3200d2e0b7bee9"))])
 (org-superstar .
		[(1 5 1 0 20230116 151025)
		 ((org
		   (9 1 9))
		  (emacs
		   (26 1)))
		 "Prettify headings and plain lists in Org mode" tar
		 ((:url . "https://github.com/integral-dw/org-superstar-mode")
		  (:keywords "faces" "outlines")
		  (:maintainer "D. Williams" . "d.williams@posteo.net")
		  (:authors
		   ("D. Williams" . "d.williams@posteo.net"))
		  (:commit . "54c81c27dde2a6dc461bb064e79a8b2089093a2e"))])
 (org-tree-slide .
		 [(2 8 22 0 20230826 132200)
		  ((emacs
		    (25 2)))
		  "A presentation tool for org-mode" tar
		  ((:url . "https://github.com/takaxp/org-tree-slide")
		   (:keywords "convenience" "org-mode" "presentation" "narrowing")
		   (:maintainer "Takaaki ISHIKAWA" . "takaxpatieeedotorg")
		   (:authors
		    ("Takaaki ISHIKAWA" . "takaxpatieeedotorg"))
		   (:commit . "e2599a106a26ce5511095e23df4ea04be6687a8a"))])
 (orgit .
	[(1 9 0 0 20230917 100155)
	 ((emacs
	   (25 1))
	  (compat
	   (29 1 4 1))
	  (magit
	   (3 3 0))
	  (org
	   (9 6 5)))
	 "Support for Org links to Magit buffers" tar
	 ((:url . "https://github.com/magit/orgit")
	  (:keywords "hypermedia" "vc")
	  (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	  (:authors
	   ("Jonas Bernoulli" . "jonas@bernoul.li"))
	  (:commit . "b60efabc4a1b15d7eacaabc5bdfe6f3c20fee161"))])
 (package-lint .
	       [(0 19 0 20230905 65458)
		((cl-lib
		  (0 5))
		 (emacs
		  (24 1))
		 (let-alist
		     (1 0 6)))
		"A linting library for elisp package authors" tar
		((:url . "https://github.com/purcell/package-lint")
		 (:keywords "lisp")
		 (:maintainer
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Fanael Linithien" . "fanael4@gmail.com"))
		 (:authors
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Fanael Linithien" . "fanael4@gmail.com"))
		 (:commit . "ee6b670eeaf95ed0fa88ea49e7037a351ed0352a"))])
 (pacmacs .
	  [(0 1 1 0 20220411 143014)
	   ((emacs
	     (24 4))
	    (dash
	     (2 18 0)))
	   "Pacman for Emacs" tar
	   ((:url . "http://github.com/codingteam/pacmacs.el")
	    (:maintainer "Alexey Kutepov" . "reximkut@gmail.com")
	    (:authors
	     ("Codingteam" . "codingteam@conference.jabber.ru"))
	    (:commit . "071d008ebd734f469b87597cbdd34139a92e5308"))])
 (page-break-lines .
		   [(0 15 0 20230804 65851)
		    ((emacs
		      (24 4)))
		    "Display ^L page breaks as tidy horizontal lines" tar
		    ((:url . "https://github.com/purcell/page-break-lines")
		     (:keywords "convenience" "faces")
		     (:maintainer "Steve Purcell" . "steve@sanityinc.com")
		     (:authors
		      ("Steve Purcell" . "steve@sanityinc.com"))
		     (:commit . "5e9ed86bb56fd076b12ae7adaf40eeaa09aed4c5"))])
 (paredit .
	  [(27 -2 0 20230110 131918)
	   nil "minor mode for editing parentheses" tar
	   ((:url . "https://paredit.org")
	    (:keywords "lisp")
	    (:maintainer "Taylor R. Campbell" . "campbell@paredit.org")
	    (:authors
	     ("Taylor R. Campbell" . "campbell@paredit.org"))
	    (:commit . "9a2c4b37fc8c1c7bdbb1f86fdec874c0d0652e64"))])
 (parseclj .
	   [(1 1 0 0 20230911 162155)
	    ((emacs
	      (25)))
	    "Clojure/EDN parser" tar
	    ((:keywords "lisp" "clojure" "edn" "parser")
	     (:maintainer "Arne Brasseur" . "arne@arnebrasseur.net")
	     (:authors
	      ("Arne Brasseur" . "arne@arnebrasseur.net"))
	     (:url . "https://elpa.nongnu.org/nongnu/parseclj.html")
	     (:commit . "74ff7d63fed92a3c859e474ae85f011e794b751a"))])
 (parseedn .
	   [(1 1 0 0 20230911 151636)
	    ((emacs
	      (26))
	     (parseclj
	      (1 1 0))
	     (map
	      (2)))
	    "Clojure/EDN parser" tar
	    ((:url . "http://www.github.com/clojure-emacs/parseedn")
	     (:keywords "lisp" "clojure" "edn" "parser")
	     (:maintainer "Arne Brasseur" . "arne@arnebrasseur.net")
	     (:authors
	      ("Arne Brasseur" . "arne@arnebrasseur.net"))
	     (:commit . "5772dc9cb5e0ba6e8fe0b25f0897582b5348b5b5"))])
 (pcmpl-args .
	     [(0 1 3 0 20220510 145627)
	      ((emacs
		(25 1)))
	      "Enhanced shell command completion" tar
	      ((:url . "https://github.com/JonWaltman/pcmpl-args.el")
	       (:keywords "abbrev" "completion" "convenience" "processes" "terminals" "unix")
	       (:maintainer "Jonathan Waltman" . "jonathan.waltman@gmail.com")
	       (:authors
		("Jonathan Waltman" . "jonathan.waltman@gmail.com"))
	       (:commit . "43229e1096f89c277190f09a3d794781f8fa0015"))])
 (pcre2el .
	  [(1 12 0 20230828 84404)
	   ((emacs
	     (25 1)))
	   "regexp syntax converter" tar
	   ((:url . "https://github.com/joddie/pcre2el")
	    (:maintainer "joddie" . "jonxfieldatgmail.com")
	    (:authors
	     ("joddie" . "jonxfieldatgmail.com"))
	    (:commit . "018531ba0cf8e2b28d1108136a0e031b6a45f1c1"))])
 (pdf-tools .
	    [(1 1 0 0 20230611 23926)
	     ((emacs
	       (26 3))
	      (tablist
	       (1 0))
	      (let-alist
		  (1 0 4)))
	     "Support library for PDF documents" tar
	     ((:url . "http://github.com/vedang/pdf-tools/")
	      (:keywords "files" "multimedia")
	      (:maintainer "Vedang Manerikar" . "vedang.manerikar@gmail.com")
	      (:authors
	       ("Andreas Politz" . "mail@andreas-politz.de"))
	      (:commit . "c69e7656a4678fe25afbd29f3503dd19ee7f9896"))])
 (php-mode .
	   [(1 25 0 0 20230919 154433)
	    ((emacs
	      (26 1)))
	    "Major mode for editing PHP code" tar
	    ((:url . "https://github.com/emacs-php/php-mode")
	     (:keywords "languages" "php")
	     (:maintainer "USAMI Kenta" . "tadsan@zonu.me")
	     (:commit . "8500ecd2c4079404d0672254e974e1df240452ac"))])
 (popon .
	[(0 13 0 20230703 82713)
	 ((emacs
	   (25 1)))
	 "\"Pop\" floating text \"on\" a window" tar
	 ((:url . "https://codeberg.org/akib/emacs-popon")
	  (:keywords "lisp" "extensions" "frames")
	  (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	  (:authors
	   ("Akib Azmain Turja" . "akib@disroot.org"))
	  (:commit . "bf8174cb7e6e8fe0fe91afe6b01b6562c4dc39da"))])
 (popup .
	[(0 5 9 0 20230906 1534)
	 ((emacs
	   (24 3)))
	 "Visual Popup User Interface" tar
	 ((:url . "https://github.com/auto-complete/popup-el")
	  (:keywords "lisp")
	  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	  (:authors
	   ("Tomohiro Matsuyama" . "m2ym.pub@gmail.com"))
	  (:commit . "2868885b2ba64fd469f0aa10a734ceeaf49a1baa"))])
 (projectile .
	     [(2 8 0 -4 0 20230919 64609)
	      ((emacs
		(25 1)))
	      "Manage and navigate projects in Emacs easily" tar
	      ((:url . "https://github.com/bbatsov/projectile")
	       (:keywords "project" "convenience")
	       (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	       (:authors
		("Bozhidar Batsov" . "bozhidar@batsov.dev"))
	       (:commit . "4247ac77173b6f92f28af04f5a72ff68de19f057"))])
 (proof-general .
		[(4 6 -4 0 20230414 93104)
		 ((emacs
		   (25 2)))
		 "A generic Emacs interface for proof assistants" tar
		 ((:url . "https://proofgeneral.github.io/")
		  (:maintainer nil . "proof-general-maintainers@groupes.renater.fr")
		  (:commit . "e7aad1df36375284c65b496a44d346b047c01773"))])
 (prop-menu .
	    [(0 1 2 0 20150728 51803)
	     ((emacs
	       (24 3))
	      (cl-lib
	       (0 5)))
	     "Create and display a context menu based on text and overlay properties" tar
	     ((:url . "https://github.com/david-christiansen/prop-menu-el")
	      (:keywords "convenience")
	      (:maintainer "David Christiansen" . "david@davidchristiansen.dk")
	      (:authors
	       ("David Christiansen" . "david@davidchristiansen.dk")))])
 (racket-mode .
	      [(1 0 20230919 113921)
	       ((emacs
		 (25 1)))
	       "Racket editing, REPL, and more" tar
	       ((:url . "https://www.racket-mode.com/")
		(:authors
		 ("Greg Hendershott" . "racket-mode-author@greghendershott.com"))
		(:commit . "b5162323d0ba590c368b1c67039bb3ee44cfcaaf"))])
 (rainbow-delimiters .
		     [(2 1 5 0 20230830 160022)
		      nil "Highlight brackets according to their depth" tar
		      ((:url . "https://github.com/Fanael/rainbow-delimiters")
		       (:keywords "faces" "convenience" "lisp" "tools")
		       (:maintainer "Fanael Linithien" . "fanael4@gmail.com")
		       (:authors
			("Jeremy Rayman" . "opensource@jeremyrayman.com")
			("Fanael Linithien" . "fanael4@gmail.com"))
		       (:commit . "f40ece58df8b2f0fb6c8576b527755a552a5e763"))])
 (raku-mode .
	    [(0 2 1 0 20211121 100033)
	     ((emacs
	       (24 4)))
	     "Major mode for editing Raku code" tar
	     ((:url . "https://github.com/hinrik/perl6-mode")
	      (:keywords "languages")
	      (:maintainer "Hinrik Örn Sigurðsson" . "hinrik.sig@gmail.com")
	      (:authors
	       ("Hinrik Örn Sigurðsson" . "hinrik.sig@gmail.com"))
	      (:commit . "977b14a7c1295ebf2aad2f807d3f8e7c27aeb47f"))])
 (recomplete .
	     [(0 2 0 20230910 115420)
	      ((emacs
		(26 1)))
	      "Immediately (re)complete actions" tar
	      ((:url . "https://codeberg.org/ideasman42/emacs-recomplete")
	       (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	       (:authors
		("Campbell Barton" . "ideasman42@gmail.com"))
	       (:commit . "4c9002938fa0480c68e22b86c20d20cea6396ce6"))])
 (reformatter .
	      [(0 7 0 20230905 61532)
	       ((emacs
		 (24 3)))
	       "Define commands which run reformatters on the current buffer" tar
	       ((:url . "https://github.com/purcell/emacs-reformatter")
		(:keywords "convenience" "tools")
		(:maintainer "Steve Purcell" . "steve@sanityinc.com")
		(:authors
		 ("Steve Purcell" . "steve@sanityinc.com"))
		(:commit . "6c4f35dd2b4658140513db978b3b237c45bcad19"))])
 (request .
	  [(0 3 3 0 20230126 231738)
	   ((emacs
	     (24 4)))
	   "Compatible layer for URL request" tar
	   ((:url . "https://github.com/tkf/emacs-request")
	    (:maintainer "Takafumi Arakaki <aka.tkf at gmail.com>")
	    (:authors
	     ("Takafumi Arakaki <aka.tkf at gmail.com>"))
	    (:commit . "01e338c335c07e4407239619e57361944a82cb8a"))])
 (rfc-mode .
	   [(1 4 0 0 20230307 93740)
	    ((emacs
	      (25 1)))
	    "RFC document browser and viewer" tar
	    ((:url . "https://github.com/galdor/rfc-mode")
	     (:maintainer "Nicolas Martyanoff" . "nicolas@n16f.net")
	     (:authors
	      ("Nicolas Martyanoff" . "nicolas@n16f.net"))
	     (:commit . "c938c8134e7434b623ebfd92ad22586205cb1c92"))])
 (rubocop .
	  [(0 7 0 -4 0 20210309 124149)
	   ((emacs
	     (24)))
	   "An Emacs interface for RuboCop" tar
	   ((:url . "https://github.com/rubocop/rubocop-emacs")
	    (:maintainer "Bozhidar Batsov")
	    (:authors
	     ("Bozhidar Batsov"))
	    (:keywords "project" "convenience"))])
 (rust-mode .
	    [(1 0 5 0 20230806 131810)
	     ((emacs
	       (25 1)))
	     "A major-mode for editing Rust source code" tar
	     ((:url . "https://github.com/rust-lang/rust-mode")
	      (:keywords "languages")
	      (:maintainer "Mozilla")
	      (:authors
	       ("Mozilla"))
	      (:commit . "9c26dc1195ec05309ee15c014631fb9abd6cf5d2"))])
 (sass-mode .
	    [(3 0 16 0 20190502 5315)
	     ((haml-mode
	       (3 0 15))
	      (cl-lib
	       (0 5)))
	     "Major mode for editing Sass files" tar
	     ((:url . "http://github.com/nex3/haml/tree/master")
	      (:maintainer "Natalie Weizenbaum")
	      (:authors
	       ("Natalie Weizenbaum"))
	      (:keywords "markup" "language" "css"))])
 (scad-mode .
	    [(93 2 0 20230315 195012)
	     ((emacs
	       (27 1))
	      (compat
	       (29 1 4 0)))
	     "A major mode for editing OpenSCAD code" tar
	     ((:url . "https://github.com/openscad/emacs-scad-mode")
	      (:keywords "languages")
	      (:maintainer "Len Trigg <lenbok@gmail.com>, Daniel Mendler" . "mail@daniel-mendler.de")
	      (:authors
	       ("Len Trigg, Łukasz Stelmach, zk_phi, Daniel Mendler"))
	      (:commit . "e1af74735ad6113448c99b3ab128a665e6adaaca"))])
 (scala-mode .
	     [(0 23 0 20221025 150209)
	      nil "Major mode for editing Scala" tar
	      ((:url . "https://github.com/hvesalai/emacs-scala-mode")
	       (:keywords "languages")
	       (:commit . "5d7cf21c37e345c49f921fe5111a49fd54efd1e0"))])
 (scroll-on-drag .
		 [(0 1 0 20230313 54616)
		  ((emacs
		    (26 2)))
		  "Interactive scrolling" tar
		  ((:url . "https://codeberg.org/ideasman42/emacs-scroll-on-drag")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "179c2acecc48d3ceca4b449b2a225d684002bb32"))])
 (scroll-on-jump .
		 [(0 2 0 20230201 14156)
		  ((emacs
		    (26 2)))
		  "Scroll when jumping to a new point" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-scroll-on-jump")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "220e4a8f21cc0b430c693a3ecac08156da2602c1"))])
 (sesman .
	 [(0 3 3 -4 0 20210901 113444)
	  ((emacs
	    (25)))
	  "Generic Session Manager" tar
	  ((:url . "https://github.com/vspinu/sesman")
	   (:keywords "process")
	   (:maintainer "Vitalie Spinu")
	   (:authors
	    ("Vitalie Spinu")))])
 (shellcop .
	   [(0 1 0 0 20220728 132914)
	    ((emacs
	      (25 1)))
	    "Analyze info&error in shell-mode" tar
	    ((:url . "https://github.com/redguardtoo/shellcop")
	     (:keywords "unix" "tools")
	     (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
	     (:authors
	      ("Chen Bin" . "chenbin.sh@gmail.com"))
	     (:commit . "173e4d632c94af6670869729c09bfb8ba484d257"))])
 (slime .
	[(2 26 1 0 20211215 93842)
	 ((cl-lib
	   (0 5))
	  (macrostep
	   (0 9)))
	 "Superior Lisp Interaction Mode for Emacs" tar
	 ((:url . "https://github.com/slime/slime")
	  (:keywords "languages" "lisp" "slime"))])
 (sly .
      [(1 0 43 0 20230924 81144)
       ((emacs
	 (24 3)))
       "Sylvester the Cat's Common Lisp IDE" tar
       ((:url . "https://github.com/joaotavora/sly")
	(:keywords "languages" "lisp" "sly")
	(:commit . "9d613cf1c680faa2441348cfc9b9b95977f78451"))])
 (smartparens .
	      [(1 11 0 0 20230529 101755)
	       nil "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar
	       ((:url . "https://github.com/Fuco1/smartparens")
		(:keywords "abbrev" "convenience" "editing")
		(:maintainer "Matus Goljer" . "matus.goljer@gmail.com")
		(:authors
		 ("Matus Goljer" . "matus.goljer@gmail.com"))
		(:commit . "79a338db115f441cd47bb91e6f75816c5e78a772"))])
 (solarized-theme .
		  [(2 0 1 0 20230816 173258)
		   ((emacs
		     (24 1)))
		   "The Solarized color theme" tar
		   ((:url . "http://github.com/bbatsov/solarized-emacs")
		    (:keywords "convenience" "themes" "solarized")
		    (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		    (:authors
		     ("Bozhidar Batsov" . "bozhidar@batsov.dev"))
		    (:commit . "07a681fff27ff22d268b726b05576ef93fc4e615"))])
 (spacemacs-theme .
		  [(0 2 0 20230530 175143)
		   ((emacs
		     (24)))
		   "Color theme with a dark and light versions." tar
		   ((:url . "https://github.com/nashamri/spacemacs-theme")
		    (:keywords "color" "theme")
		    (:commit . "319ad1cd6aa05dcb43e4edca50eca339892e0865"))])
 (spell-fu .
	   [(0 3 0 20230910 121039)
	    ((emacs
	      (26 2)))
	    "Fast & light spelling highlighter" tar
	    ((:url . "https://codeberg.org/ideasman42/emacs-spell-fu")
	     (:keywords "convenience")
	     (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	     (:authors
	      ("Campbell Barton" . "ideasman42@gmail.com"))
	     (:commit . "e4031935803c66eca2f076dce72b0a6a770d026c"))])
 (sqlite3 .
	  [(0 17 0 20230315 122113)
	   ((emacs
	     (25 1)))
	   "Direct access to the core SQLite3 API" tar
	   ((:url . "https://github.com/pekingduck/emacs-sqlite3-api")
	    (:keywords "comm" "data" "sql")
	    (:maintainer "Y. N. Lo" . "elisp@fastmail.com")
	    (:authors
	     ("Y. N. Lo" . "elisp@fastmail.com"))
	    (:commit . "b513b71012f61895f771fc6948d6511ea8ded0a6"))])
 (stylus-mode .
	      [(1 0 1 0 20211019 161323)
	       nil "Major mode for editing .styl files" tar
	       ((:url . "https://github.com/brianc/jade-mode")
		(:keywords "languages")
		(:maintainer "Brian M. Carlson and other contributors")
		(:authors
		 ("Brian M. Carlson and other contributors"))
		(:commit . "1ad7c51f3c6a6ae64550d9510c5e4e8470014375"))])
 (subatomic-theme .
		  [(1 8 2 0 20220128 161518)
		   nil "Low contrast bluish color theme" tar
		   ((:url . "https://github.com/cryon/subatomic")
		    (:keywords "color-theme" "blue" "low contrast")
		    (:maintainer "John Olsson" . "john@cryon.se")
		    (:authors
		     ("John Olsson" . "john@cryon.se"))
		    (:commit . "9d0ac6aa5272d0285965a48505eb35658c5472b0"))])
 (subed .
	[(1 2 4 0 20230911 140147)
	 ((emacs
	   (25 1)))
	 "A major mode for editing subtitles" tar
	 ((:url . "https://github.com/sachac/subed")
	  (:keywords "convenience" "files" "hypermedia" "multimedia")
	  (:maintainer "Sacha Chua" . "sacha@sachachua.com")
	  (:commit . "ccf071fb0bd815565c674ee8d2f213e3f209833d"))])
 (sweeprolog .
	     [(0 25 2 0 20230923 144222)
	      ((emacs
		(27 1))
	       (compat
		(29 1 4 2)))
	      "Embedded SWI-Prolog" tar
	      ((:url . "https://git.sr.ht/~eshel/sweep")
	       (:keywords "prolog" "languages" "extensions")
	       (:maintainer "Eshel Yaron" . "~eshel/dev@lists.sr.ht")
	       (:authors
		("Eshel Yaron" . "me@eshelyaron.com"))
	       (:commit . "dba83e95e67a0bca703ef535663b4a4de03538b7"))])
 (swift-mode .
	     [(9 0 0 0 20230831 83201)
	      ((emacs
		(24 4))
	       (seq
		(2 3)))
	      "Major-mode for Apple's Swift programming language" tar
	      ((:url . "https://github.com/swift-emacs/swift-mode")
	       (:keywords "languages" "swift")
	       (:maintainer "taku0" . "mxxouy6x3m_github@tatapa.org")
	       (:authors
		("taku0" . "mxxouy6x3m_github@tatapa.org")
		("Chris Barrett" . "chris.d.barrett@me.com")
		("Bozhidar Batsov" . "bozhidar@batsov.com")
		("Arthur Evstifeev" . "lod@pisem.net"))
	       (:commit . "2b2e8581baada838a7ac667a244f61fcfdd647a9"))])
 (symbol-overlay .
		 [(4 1 0 20230729 80753)
		  ((emacs
		    (24 3))
		   (seq
		    (2 2)))
		  "Highlight symbols with keymap-enabled overlays" tar
		  ((:url . "https://github.com/wolray/symbol-overlay/")
		   (:keywords "faces" "matching")
		   (:maintainer "wolray" . "wolray@foxmail.com")
		   (:authors
		    ("wolray" . "wolray@foxmail.com"))
		   (:commit . "a783d7b5d8dee5ba9f5e7c00a834fbd6d645081b"))])
 (systemd .
	  [(1 6 1 0 20230131 220207)
	   ((emacs
	     (24 4)))
	   "Major mode for editing systemd units" tar
	   ((:keywords "tools" "unix")
	    (:maintainer "Mark Oteiza" . "mvoteiza@udel.edu")
	    (:authors
	     ("Mark Oteiza" . "mvoteiza@udel.edu"))
	    (:url . "https://elpa.nongnu.org/nongnu/systemd.html")
	    (:commit . "8742607120fbc440821acbc351fda1e8e68a8806"))])
 (tablist .
	  [(1 0 0 20200427 220558)
	   ((emacs
	     (24 3)))
	   "Extended tabulated-list-mode" tar
	   ((:keywords "extensions" "lisp")
	    (:maintainer "Andreas Politz" . "politza@fh-trier.de")
	    (:authors
	     ("Andreas Politz" . "politza@fh-trier.de"))
	    (:url . "https://elpa.nongnu.org/nongnu/tablist.html"))])
 (tangotango-theme .
		   [(0 0 7 0 20220714 203454)
		    nil "Tango Palette color theme for Emacs 24." tar
		    ((:url . "https://github.com/juba/color-theme-tangotango")
		     (:keywords "tango" "palette" "color" "theme" "emacs")
		     (:maintainer "Julien Barnier" . "julien@nozav.org")
		     (:authors
		      ("Julien Barnier" . "julien@nozav.org"))
		     (:commit . "dbefd8638c36595467efbce5a26da208320ac30a"))])
 (telephone-line .
		 [(0 5 0 20230322 4201)
		  ((emacs
		    (24 4))
		   (cl-lib
		    (0 5))
		   (cl-generic
		    (0 2))
		   (seq
		    (1 8)))
		  "Rewrite of Powerline" tar
		  ((:url . "https://github.com/dbordak/telephone-line")
		   (:keywords "mode-line")
		   (:maintainer "Daniel Bordak" . "dbordak@fastmail.fm")
		   (:authors
		    ("Daniel Bordak" . "dbordak@fastmail.fm"))
		   (:commit . "202f9c94f7b86827ab7ebb6dbce8302b0447d6ff"))])
 (testcover-mark-line .
		      [(0 3 0 20221128 191350)
		       ((emacs
			 (25 1)))
		       "Mark whole line with Testcover" tar
		       ((:url . "https://codeberg.org/akib/emacs-testcover-mark-line")
			(:keywords "lisp" "utility")
			(:maintainer "Akib Azmain Turja" . "akib@disroot.org")
			(:authors
			 ("Akib Azmain Turja" . "akib@disroot.org"))
			(:commit . "36a2a9422dcdf6f01e842b153fa492c1604ca48b"))])
 (textile-mode .
	       [(1 0 0 0 20230112 103003)
		nil "Textile markup editing major mode" tar
		((:url . "https://github.com/juba/textile-mode")
		 (:keywords "wp" "languages")
		 (:maintainer "Julien Barnier" . "julien@nozav.org")
		 (:authors
		  ("Julien Barnier" . "julien@nozav.org"))
		 (:commit . "8f8c09ef097a95a713307fdb5c92b9778dfbc1fc"))])
 (toc-org .
	  [(1 1 0 20230831 75249)
	   nil "add table of contents to org-mode files (formerly, org-toc)" tar
	   ((:url . "https://github.com/snosov1/toc-org")
	    (:keywords "org-mode" "org-toc" "toc-org" "org" "toc" "table" "of" "contents")
	    (:maintainer "Sergei Nosov" . "sergei.nosov[at]gmail.com")
	    (:authors
	     ("Sergei Nosov" . "sergei.nosov[at]gmail.com"))
	    (:commit . "6d3ae0fc47ce79b1ea06cabe21a3c596395409cd"))])
 (treeview .
	   [(1 2 0 0 20230728 234322)
	    ((emacs
	      (24 4)))
	    "A generic tree navigation library" tar
	    ((:url . "https://github.com/tilmanrassy/emacs-treeview")
	     (:keywords "lisp" "tools" "internal" "convenience")
	     (:maintainer "Tilman Rassy" . "tilman.rassy@googlemail.com")
	     (:authors
	      ("Tilman Rassy" . "tilman.rassy@googlemail.com"))
	     (:commit . "c6888e5f3aa0d72a7b4db625fcc2a847fd3bb1ce"))])
 (tuareg .
	 [(3 0 2 -4 0 20230718 182730)
	  ((emacs
	    (26 3))
	   (caml
	    (4 8)))
	  "OCaml mode" tar
	  ((:url . "https://github.com/ocaml/tuareg")
	   (:keywords "ocaml" "languages")
	   (:maintainer "Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	   (:authors
	    ("Albert Cohen" . "Albert.Cohen@inria.fr")
	    ("Sam Steingold" . "sds@gnu.org")
	    ("Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	    ("Till Varoquaux" . "till@pps.jussieu.fr")
	    ("Sean McLaughlin" . "seanmcl@gmail.com")
	    ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	   (:commit . "301c80b48919614c2b2220c27a4002477e55f016"))])
 (typescript-mode .
		  [(0 4 0 20230116 153319)
		   ((emacs
		     (24 3)))
		   "Major mode for editing typescript" tar
		   ((:url . "http://github.com/ananthakumaran/typescript.el")
		    (:keywords "typescript" "languages")
		    (:commit . "4fcb4594819caf472ae42ea068a1c7795cf07f46"))])
 (ujelly-theme .
	       [(1 2 9 0 20180214 162459)
		nil "Ujelly theme for GNU Emacs 24 (deftheme)" tar
		((:url . "http://github.com/marktran/color-theme-ujelly")
		 (:maintainer "Mark Tran" . "mark.tran@gmail.com")
		 (:authors
		  ("Mark Tran" . "mark.tran@gmail.com")))])
 (undo-fu .
	  [(0 5 0 20230808 134047)
	   ((emacs
	     (25 1)))
	   "Undo helper with redo" tar
	   ((:url . "https://codeberg.org/ideasman42/emacs-undo-fu")
	    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	    (:authors
	     ("Campbell Barton" . "ideasman42@gmail.com"))
	    (:commit . "0e74116fd5c7797811a91ba4eadef50d67523eb6"))])
 (undo-fu-session .
		  [(0 6 0 20230703 235342)
		   ((emacs
		     (28 1)))
		   "Persistent undo, available between sessions" tar
		   ((:url . "https://codeberg.com/ideasman42/emacs-undo-fu-session")
		    (:keywords "convenience")
		    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		    (:authors
		     ("Campbell Barton" . "ideasman42@gmail.com"))
		    (:commit . "a6c4f73bc22401fd36e0f2fd4fe058bb28566d84"))])
 (vc-fossil .
	    [(20230504 0 20230504 162626)
	     nil "VC backend for the fossil sofware configuraiton management system" tar
	     ((:maintainer "Alfred M. Szmidt" . "ams@gnu.org")
	      (:authors
	       ("Venkat Iyer" . "venkat@comit.com"))
	      (:url . "https://elpa.nongnu.org/nongnu/vc-fossil.html")
	      (:commit . "4a4a3e4df83ba2f1ea8bfd8aa7e9f9b2c1c32ca9"))])
 (vcomplete .
	    [(2 0 0 20230227 132830)
	     ((emacs
	       (25 1)))
	     "Visual completions" tar
	     ((:url . "https://dsemy.com/projects/vcomplete")
	      (:keywords "convenience" "matching")
	      (:maintainer "Vcomplete Mailing List" . "~dsemy/vcomplete-devel@lists.sr.ht")
	      (:authors
	       ("Daniel Semyonov" . "daniel@dsemy.com"))
	      (:commit . "34007904a828cfa24bfeae20a40ce53cc8a23b4f"))])
 (visual-fill-column .
		     [(2 5 1 0 20230102 183037)
		      ((emacs
			(25 1)))
		      "fill-column for visual-line-mode" tar
		      ((:url . "https://codeberg.org/joostkremers/visual-fill-column")
		       (:maintainer "Joost Kremers" . "joostkremers@fastmail.fm")
		       (:authors
			("Joost Kremers" . "joostkremers@fastmail.fm"))
		       (:commit . "695a59789209c42fa08a5bce92963ee32f4455be"))])
 (web-mode .
	   [(17 3 14 0 20230911 181746)
	    ((emacs
	      (23 1)))
	    "major mode for editing web templates" tar
	    ((:url . "https://web-mode.org")
	     (:keywords "languages")
	     (:maintainer "François-Xavier Bois" . "fxbois@gmail.com")
	     (:commit . "44c6bfa3626f476750ed3c1c0d253607c1606716"))])
 (webpaste .
	   [(3 2 2 0 20220524 174541)
	    ((emacs
	      (24 4))
	     (request
	      (0 2 0))
	     (cl-lib
	      (0 5)))
	    "Paste to pastebin-like services" tar
	    ((:url . "https://github.com/etu/webpaste.el")
	     (:keywords "convenience" "comm" "paste")
	     (:maintainer "Elis \"etu\" Hirwing" . "elis@hirwing.se")
	     (:authors
	      ("Elis \"etu\" Hirwing" . "elis@hirwing.se"))
	     (:commit . "d96da58fe42988d5c433c71ee9f8e6fb75d595a9"))])
 (wfnames .
	  [(1 1 0 20230924 153825)
	   ((emacs
	     (24 4)))
	   "Edit filenames" tar
	   ((:url . "https://github.com/thierryvolpiatto/wfnames")
	    (:maintainer "Thierry Volpiatto" . "thievol@posteo.net")
	    (:authors
	     ("Thierry Volpiatto" . "thievol@posteo.net"))
	    (:commit . "19b452fb698a5ba3b0f1d6e7d69a5e19af2c83e7"))])
 (wgrep .
	[(3 0 0 0 20230405 94852)
	 ((emacs
	   (25 1)))
	 "Writable grep buffer" tar
	 ((:url . "http://github.com/mhayashi1120/Emacs-wgrep/raw/master/wgrep.el")
	  (:keywords "grep" "edit" "extensions")
	  (:maintainer "Masahiro Hayashi" . "mhayashi1120@gmail.com")
	  (:authors
	   ("Masahiro Hayashi" . "mhayashi1120@gmail.com"))
	  (:commit . "3132abd3750b8c87cbcf6942db952acfab5edccd"))])
 (why-this .
	   [(2 0 4 0 20221129 81751)
	    ((emacs
	      (27 1)))
	    "Why is this line here?  Ask version control" tar
	    ((:url . "https://codeberg.org/akib/emacs-why-this")
	     (:keywords "tools" "convenience" "vc")
	     (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	     (:authors
	      ("Akib Azmain Turja" . "akib@disroot.org"))
	     (:commit . "5203d9379afaf6703746823a580c804e1dd98e08"))])
 (with-editor .
	      [(3 3 2 0 20230917 95846)
	       ((emacs
		 (25 1))
		(compat
		 (29 1 4 1)))
	       "Use the Emacsclient as $EDITOR" tar
	       ((:url . "https://github.com/magit/with-editor")
		(:keywords "processes" "terminals")
		(:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
		(:authors
		 ("Jonas Bernoulli" . "jonas@bernoul.li"))
		(:commit . "fcd186d1e684c2dca6497c89af77b27b2b036c11"))])
 (with-simulated-input .
		       [(3 0 0 20210602 224623)
			((emacs
			  (24 4)))
			"A macro to simulate user input non-interactively" tar
			((:url . "https://github.com/DarwinAwardWinner/with-simulated-input")
			 (:keywords "lisp" "tools" "extensions")
			 (:maintainer "Ryan C Thompson" . "rct@thompsonclan.org")
			 (:authors
			  ("Ryan C. Thompson" . "rct@thompsonclan.org")
			  ("Nikita Bloshchanevich" . "nikblos@outlook.com"))
			 (:commit . "0f43fe46d4ab098c18a90b9df18cb96bab8e4a35"))])
 (workroom .
	   [(2 3 0 20230123 163037)
	    ((emacs
	      (25 1))
	     (project
	      (0 3 0))
	     (compat
	      (28 1 2 2)))
	    "Named rooms for work without irrelevant distracting buffers" tar
	    ((:url . "https://codeberg.org/akib/emacs-workroom")
	     (:keywords "tools" "convenience")
	     (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	     (:authors
	      ("Akib Azmain Turja" . "akib@disroot.org"))
	     (:commit . "360420501a239f74bff60941d28052fc19a92bce"))])
 (writegood-mode .
		 [(2 2 0 0 20220511 170949)
		  nil "Polish up poor writing on the fly" tar
		  ((:url . "http://github.com/bnbeckwith/writegood-mode")
		   (:keywords "writing" "weasel-words" "grammar")
		   (:maintainer "Benjamin Beckwith")
		   (:authors
		    ("Benjamin Beckwith"))
		   (:commit . "d54eadeedb8bf3aa0e0a584c0a7373c69644f4b8"))])
 (ws-butler .
	    [(0 6 0 20201117 102839)
	     nil "Unobtrusively remove trailing whitespace." tar
	     ((:url . "https://github.com/lewang/ws-butler")
	      (:maintainer "Le Wang")
	      (:authors
	       ("Le Wang")))])
 (xah-fly-keys .
	       [(24 11 20230921082343 0 20230921 84533)
		((emacs
		  (27 1)))
		"ergonomic modal keybinding minor mode." tar
		((:url . "http://xahlee.info/emacs/misc/xah-fly-keys.html")
		 (:keywords "convenience" "emulations" "vim" "ergoemacs")
		 (:maintainer "Xah Lee" . "xah@xahlee.org")
		 (:commit . "45c68854ce8f896feb0bbc30621c92a80e3a9eaa"))])
 (xkcd .
       [(1 1 0 20220503 110939)
	((json
	  (1 3)))
	"View xkcd from Emacs" tar
	((:url . "https://github.com/vibhavp/emacs-xkcd")
	 (:keywords "xkcd" "webcomic")
	 (:maintainer "Vibhav Pant" . "vibhavp@gmail.com")
	 (:authors
	  ("Vibhav Pant" . "vibhavp@gmail.com"))
	 (:commit . "80011da2e7def8f65233d4e0d790ca60d287081d"))])
 (xml-rpc .
	  [(1 6 16 0 20221228 184632)
	   ((emacs
	     (24 1)))
	   "An elisp implementation of clientside XML-RPC" tar
	   ((:url . "http://github.com/xml-rpc-el/xml-rpc-el")
	    (:keywords "xml" "rpc" "network" "comm")
	    (:maintainer "Mark A. Hershberger" . "mah@everybody.org")
	    (:commit . "8272789df8a4deab4de7d50e63b73b7d0543bc7f"))])
 (yaml-mode .
	    [(0 0 15 0 20230714 44011)
	     ((emacs
	       (24 1)))
	     "Major mode for editing YAML files" tar
	     ((:url . "https://github.com/yoshiki/yaml-mode")
	      (:keywords "data" "yaml")
	      (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
	      (:authors
	       ("Yoshiki Kurihara" . "clouder@gmail.com")
	       ("Marshall T. Vandegrift" . "llasram@gmail.com"))
	      (:commit . "13728b4b1b1bd33d3a754236a0f23e4c76d6ba91"))])
 (yasnippet-snippets .
		     [(1 0 0 20230815 82004)
		      ((yasnippet
			(0 8 0)))
		      "Collection of yasnippet snippets" tar
		      ((:url . "https://github.com/AndreaCrotti/yasnippet-snippets")
		       (:keywords "snippets")
		       (:maintainer "Andrea Crotti" . "andrea.crotti.0@gmail.com")
		       (:authors
			("Andrea Crotti" . "andrea.crotti.0@gmail.com"))
		       (:commit . "063f54cea33f59defe9123549bf55ca342457a1c"))])
 (zenburn-theme .
		[(2 8 0 0 20230315 100449)
		 nil "A low contrast color theme for Emacs." tar
		 ((:url . "http://github.com/bbatsov/zenburn-emacs")
		  (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.com")
		  (:authors
		   ("Bozhidar Batsov" . "bozhidar@batsov.com"))
		  (:commit . "8a1f9d28f503615e5d9b3eac59a2f3c14e75fc20"))])
 (zig-mode .
	   [(0 0 8 0 20230815 203346)
	    ((emacs
	      (24 3))
	     (reformatter
	      (0 6)))
	    "A major mode for the Zig programming language" tar
	    ((:url . "https://github.com/zig-lang/zig-mode")
	     (:keywords "zig" "languages")
	     (:maintainer
	      ("Andrea Orru" . "andreaorru1991@gmail.com")
	      ("Andrew Kelley" . "superjoe30@gmail.com"))
	     (:authors
	      ("Andrea Orru" . "andreaorru1991@gmail.com")
	      ("Andrew Kelley" . "superjoe30@gmail.com"))
	     (:commit . "079149a19fc869343130e69d7b944afd3a1813cc"))]))
